<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="操作系统笔记 CH12 Mass-Storage Structure"><meta name="keywords" content="操作系统,专业课笔记"><meta name="author" content="Choco"><meta name="copyright" content="Choco"><title>操作系统笔记 CH12 Mass-Storage Structure | Choco Box</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Choco Box" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E5%B8%A6"><span class="toc-number">2.</span> <span class="toc-text">磁带</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">磁盘结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disk-attachment"><span class="toc-number"></span> <span class="toc-text">disk attachment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Host-attached-storage"><span class="toc-number">1.</span> <span class="toc-text">Host-attached storage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-Attached-Storage-NAS"><span class="toc-number">2.</span> <span class="toc-text">Network-Attached Storage (NAS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage-Area-Network-SAN"><span class="toc-number">3.</span> <span class="toc-text">Storage Area Network (SAN)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disk-scheduling"><span class="toc-number"></span> <span class="toc-text">disk scheduling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FSFC"><span class="toc-number">1.</span> <span class="toc-text">FSFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSTF-Shortest-Seek-Time-First"><span class="toc-number">2.</span> <span class="toc-text">SSTF Shortest Seek Time First</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SCAN-elevator"><span class="toc-number">3.</span> <span class="toc-text">SCAN &#x2F; elevator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-SCAN"><span class="toc-number">4.</span> <span class="toc-text">C-SCAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LOOK"><span class="toc-number">5.</span> <span class="toc-text">LOOK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-LOOK"><span class="toc-number">6.</span> <span class="toc-text">C-LOOK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">7.</span> <span class="toc-text">磁盘调度算法的选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number"></span> <span class="toc-text">磁盘管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E6%A0%BC%E5%BC%8F%E5%8C%96-disk-formatting"><span class="toc-number">1.</span> <span class="toc-text">磁盘格式化 disk formatting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boot-block-%E5%BC%95%E5%AF%BC%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">boot block 引导块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bad-blocks"><span class="toc-number">3.</span> <span class="toc-text">bad blocks</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/20210228223416.png"></div><div class="author-info__name text-center">Choco</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Choco Box</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">操作系统笔记 CH12 Mass-Storage Structure</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E5%AD%A6/">所学</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><p>扇区0是最外面柱面的第一个磁道的第一个扇区。映射先按磁道内扇区顺序，再按柱面内磁道顺序，最后按从外到内的柱面顺序来排序的。</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577512929633.png" style="zoom: 50%;" />

<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577513031964.png" style="zoom:67%;" />

<p>Head crash results from disk head making contact with the disk surface. Cannot be repaired, the entire disk must be replaced.</p>
<p>Disks can be removable</p>
<p>Host controller in computer uses bus to talk to disk controller built into drive or storage array.</p>
<p>The disk controller operates the disk-drive hardware to carry out the command.</p>
<p>Disk controllers have a built-in cache. Data transfer at the disk drive happens between the<br>cache and the disk surface. Data transfer to the host, at fast electronic speeds, occurs between the cache and the host controller.</p>
<h3 id="磁带"><a href="#磁带" class="headerlink" title="磁带"></a>磁带</h3><p>长久，存储大量数据。慢</p>
<h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><p>Disk drives are addressed as large 1-dimensional arrays of logical blocks, where the logical block is the smallest unit of transfer.</p>
<p>Low-level formatting(低级格式化) creates logical blocks on physical media.</p>
<ul>
<li><p>Constant Linear Velocity ( 常数线性周转率)</p>
<p>the density of bits per track is uniform</p>
<p>CD-ROM, DVD-ROM</p>
</li>
<li><p>Constant Angular Velocity ( 常数角周转率)</p>
<p>the density of bits decreases from inner tracks to outer tracks</p>
<p>hard disk</p>
</li>
</ul>
<h2 id="disk-attachment"><a href="#disk-attachment" class="headerlink" title="disk attachment"></a>disk attachment</h2><p>计算机访问磁盘存储两种方式</p>
<ul>
<li><p>通过IO端口(或主机附属存储)</p>
<p>小系统采用这种方法</p>
</li>
<li><p>通过分布式文件系统DFS的远程主机，称为网络附属存储</p>
</li>
</ul>
<h3 id="Host-attached-storage"><a href="#Host-attached-storage" class="headerlink" title="Host-attached storage"></a>Host-attached storage</h3><p>Is accessed through I/O ports talking to I/O busses</p>
<p>I/O directed to bus ID, device ID, logical unit (LUN)</p>
<h3 id="Network-Attached-Storage-NAS"><a href="#Network-Attached-Storage-NAS" class="headerlink" title="Network-Attached Storage (NAS)"></a>Network-Attached Storage (NAS)</h3><p>客户通过远程进程调用接口访问NAS</p>
<p>UNIX中的NFS，windows中的CIFS(Common Internet File System)</p>
<p>RPCs are carried via TCP or UDP on IP network.</p>
<p>The NAS unit is usually implemented as a RAID array with software that implements the RPC interface.</p>
<p>New iSCSI protocol uses IP network protocol to carry the SCSI protocol. Remotely attaching to devices (blocks)</p>
<h3 id="Storage-Area-Network-SAN"><a href="#Storage-Area-Network-SAN" class="headerlink" title="Storage Area Network (SAN)"></a>Storage Area Network (SAN)</h3><p>服务器与存储单元之间的私有网络(采用存储协议而非网络协议)</p>
<p>灵活</p>
<p>Common in large storage environments.</p>
<p>Multiple hosts attached to multiple storage arrays – flexible</p>
<p>SAN is one or more storage arrays Connected to one or more Fiber Channel switches</p>
<p>Hosts also attach to the switches.</p>
<p>Storage made available via LUN Masking from specific arrays to specific servers.</p>
<h2 id="disk-scheduling"><a href="#disk-scheduling" class="headerlink" title="disk scheduling"></a>disk scheduling</h2><p>Minimize seek time</p>
<p>OS maintains queue of requests, per disk or device.</p>
<p>controllers have small buffers and can manage a queue of I/O requests. </p>
<h3 id="FSFC"><a href="#FSFC" class="headerlink" title="FSFC"></a>FSFC</h3><h3 id="SSTF-Shortest-Seek-Time-First"><a href="#SSTF-Shortest-Seek-Time-First" class="headerlink" title="SSTF Shortest Seek Time First"></a>SSTF Shortest Seek Time First</h3><p>starvation</p>
<h3 id="SCAN-elevator"><a href="#SCAN-elevator" class="headerlink" title="SCAN / elevator"></a>SCAN / elevator</h3><p>到达另一端时，磁头改变方向</p>
<h3 id="C-SCAN"><a href="#C-SCAN" class="headerlink" title="C-SCAN"></a>C-SCAN</h3><p>当磁头移到另一端时，会马上返回磁盘开始。将柱面当成环链</p>
<h3 id="LOOK"><a href="#LOOK" class="headerlink" title="LOOK"></a>LOOK</h3><p>磁头只移动到一个方向上最远的请求为止</p>
<h3 id="C-LOOK"><a href="#C-LOOK" class="headerlink" title="C-LOOK"></a>C-LOOK</h3><h3 id="磁盘调度算法的选择"><a href="#磁盘调度算法的选择" class="headerlink" title="磁盘调度算法的选择"></a>磁盘调度算法的选择</h3><p>SSTF is common and has a natural appeal</p>
<p>SCAN and C-SCAN对磁盘负荷大的系统执行较好，不会有starvation</p>
<p>Requests for disk service can be influenced by the file-allocation method.</p>
<p>The disk-scheduling algorithm should be written as a separate module of the operating system, allowing it to be replaced with a different algorithm if necessary.</p>
<p>Either SSTF or LOOK is a reasonable choice for the default algorithm.</p>
<h2 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h2><h3 id="磁盘格式化-disk-formatting"><a href="#磁盘格式化-disk-formatting" class="headerlink" title="磁盘格式化 disk formatting"></a>磁盘格式化 disk formatting</h3><p>低级格式化/物理格式化：将磁盘分成扇区以便磁盘控制器能读能写。为每个扇区采用特殊的数据结构。The data structure typically consists of a header(sector #), a data area, and a trailer(ECC, error correction code) 扇区通常512B，但可选</p>
<p>OS需要将自己的数据结构记录在磁盘上</p>
<ol>
<li><p>将磁盘分为由一个或多个柱面组成的分区。将每个分区作为一个逻辑磁盘。</p>
</li>
<li><p>Logical formatting逻辑格式化</p>
<p>创建文件系统</p>
</li>
</ol>
<p>为了提高效率，大多数OS将块集中到一大块，称作簇(cluster)。磁盘IO通过块完成，文件系统IO通过簇完成</p>
<p>raw disk生磁盘：将磁盘分区作为一个逻辑块的大顺序数组，没有任何文件系统数据结构 </p>
<p>raw disk可用作swap space</p>
<p>对该数组的IO称作raw IO</p>
<p>有些数据库系统比较喜欢raw IO</p>
<h3 id="boot-block-引导块"><a href="#boot-block-引导块" class="headerlink" title="boot block 引导块"></a>boot block 引导块</h3><p>bootstrap程序应找到磁盘上的操作系统内核，装入内存，并转到起始地址，从而开始OS的执行</p>
<p>bootstrap保存在ROM中。不过大多数OS只在ROM中保留bootstrap loader: 进一步从磁盘上调入更完整的bootstrap程序</p>
<p>完整的bootstrap程序在磁盘的启动块(boot block)上，启动块位于磁盘的固定位置。</p>
<p>拥有启动分区的磁盘称为boot disk或system disk</p>
<p>启动扇区 MBR master boot record . Besides boot code, the MBR contains a partition table listing the partitions for the hard disk and a flag indicating which partition the system is to be booted from.</p>
<p>启动ROM中的代码引导磁盘控制器将启动块读入到内存(此时尚未装入设备驱动程序)</p>
<p>硬盘分为一个或多个分区，一个分区为boot partition，包含OS和设备驱动程序。该分区的第一个扇区既是boot sector</p>
<h3 id="bad-blocks"><a href="#bad-blocks" class="headerlink" title="bad blocks"></a>bad blocks</h3><p>Controller calculates the ECC and finds the sector is bad. 控制器计算ECC</p>
<p>An unrecoverable hard error results in lost data.</p>
<p>对于简单磁盘：坏块可手工处理</p>
<p>对于复杂磁盘：</p>
<p>​    控制器维护一个磁盘坏块链表，控制器可用备用块来逻辑地替换坏块 sector sparing(forwarding)</p>
<p>​    sector slipping</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Choco</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bygonexf.github.io/2020/02/28/OS12/">https://bygonexf.github.io/2020/02/28/OS12/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bygonexf.github.io">Choco Box</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AC%94%E8%AE%B0/">专业课笔记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/OS13/"><i class="fa fa-chevron-left">  </i><span>操作系统笔记 CH13 I/O Systems</span></a></div><div class="next-post pull-right"><a href="/2020/02/28/OS11/"><span>操作系统笔记 CH11 File-System Implementation</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GyuhVvqtat4iqpvUjF5sUgBj-gzGzoHsz',
  appKey:'sX5S1trE3LnnFCSpp7epq55p',
  placeholder:'Feel free! ♪(´∇`*)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Choco</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">You are far more likely to be devoured than empowered by your sense of romance.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>