<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ZtDCfxX0w_MTT5dz2MU_L5MC8gehpvNri9UkZKPBByU">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #99ccff; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1944ba; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #99ccff;    /*上边框颜色*/
        border-left-color: #99ccff;    /*左边框颜色*/
    }
</style>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">


<link href="https://fonts.loli.net/css?family=Noto+Serif+SC:400,500,700&display=swap&subset=chinese-simplified" rel="stylesheet">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/girl-32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/girl-16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,专业课笔记,">










<meta name="description" content="What OS do操作系统是管理计算机硬件的程序 computer system: hardware, operating system, application programs, users ​    hardware: CPU, memory, I/O devices user view  services provided by OS:  program development (edi">
<meta name="keywords" content="操作系统,专业课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统笔记 CH1 Intro">
<meta property="og:url" content="https://bygonexf.github.io/2020/02/28/OS1/index.html">
<meta property="og:site_name" content="Choco">
<meta property="og:description" content="What OS do操作系统是管理计算机硬件的程序 computer system: hardware, operating system, application programs, users ​    hardware: CPU, memory, I/O devices user view  services provided by OS:  program development (edi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573524547711.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573526982292.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527305908.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527537071.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573528354725.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527989496.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530369578.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530628171.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530670239.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530891037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573531043445.png">
<meta property="og:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573531626180.png">
<meta property="og:updated_time" content="2020-02-28T05:47:09.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统笔记 CH1 Intro">
<meta name="twitter:description" content="What OS do操作系统是管理计算机硬件的程序 computer system: hardware, operating system, application programs, users ​    hardware: CPU, memory, I/O devices user view  services provided by OS:  program development (edi">
<meta name="twitter:image" content="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573524547711.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bygonexf.github.io/2020/02/28/OS1/">





  <title>操作系统笔记 CH1 Intro | Choco</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Choco</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">one more bite</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bygonexf.github.io/2020/02/28/OS1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choco">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统笔记 CH1 Intro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-28T13:00:24+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所学/" itemprop="url" rel="index">
                    <span itemprop="name">所学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/所学/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/28/OS1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/28/OS1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-OS-do"><a href="#What-OS-do" class="headerlink" title="What OS do"></a>What OS do</h2><p>操作系统是管理计算机硬件的程序</p>
<p>computer system: hardware, operating system, application programs, users</p>
<p>​    hardware: CPU, memory, I/O devices</p>
<h3 id="user-view"><a href="#user-view" class="headerlink" title="user view"></a>user view</h3><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573524547711.png" style="zoom:33%;">

<p>services provided by OS:</p>
<ul>
<li><p>program development (editors and debuggers)</p>
</li>
<li><p>program execution</p>
</li>
<li><p>access to IO devices</p>
</li>
<li><p>controlled access to files</p>
</li>
<li><p>system access</p>
</li>
<li><p>error detection and response</p>
<ul>
<li><p>internal and external hardware errors</p>
<p>memory error, device failure</p>
</li>
<li><p>software errors</p>
<p>arithmetic overflow, accesss forbidden memory locations</p>
</li>
</ul>
<p>外中断: interruption 与当前运行程序无关的事件</p>
<p>内中断: exception / trap  非法操作码，地址越界，算术溢出，缺页，专门陷入指令…</p>
</li>
<li><p>accounting</p>
<ul>
<li>collect statistics</li>
<li>monitor performance</li>
</ul>
</li>
</ul>
<h3 id="system-view"><a href="#system-view" class="headerlink" title="system view"></a>system view</h3><p>resource allocator, control program</p>
<h3 id="defining-OS"><a href="#defining-OS" class="headerlink" title="defining OS"></a>defining OS</h3><p>kernel, one program running at all times</p>
<p>系统软件。程序模块的集合。组织和管理计算机的软硬件资源。</p>
<h2 id="computer-system-organization"><a href="#computer-system-organization" class="headerlink" title="computer-system organization"></a>computer-system organization</h2><p>computer startup:<br>    bootsrap program: stored in ROM/EEPROM, AKA firmware</p>
<p>硬件&amp;固件：</p>
<p>​    A hardware has a physical entity</p>
<p>​    A hardware needs a program to run. A firmware is a program itself.</p>
<p>​    A hardware cannot operate without a firmware. A firmware operates on a hardware.</p>
<p>OS starts executing the first process, and waits for some event to occur:</p>
<ul>
<li><p>an interrupt from the hardware</p>
<p>sending a signal to CPU by way of the system bus</p>
</li>
<li><p>an interrupt from the software</p>
<p>executing a system call</p>
</li>
</ul>
<h3 id="computer-system-operation"><a href="#computer-system-operation" class="headerlink" title="computer-system operation"></a>computer-system operation</h3><p>device controller informs CPU that it has finishd its operation by causing an interrupt</p>
<p><u>interrupt</u>:</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573526982292.png" style="zoom:50%;">

<p>​    interrupt vector(中断向量): the staring address of all the interrupt service routines(中断服务程序). </p>
<p>a <u>trap</u> is a software-generated interrupt caused either by an error or a user request</p>
<p>OS is interrupt-driven</p>
<h3 id="storage-structure"><a href="#storage-structure" class="headerlink" title="storage structure"></a>storage structure</h3><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527305908.png" style="zoom:50%;">

<p>storage hierarchy</p>
<p>​    speed, cost, volatility</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527537071.png" style="zoom:50%;">

<h3 id="IO-structure"><a href="#IO-structure" class="headerlink" title="IO structure"></a>IO structure</h3><ul>
<li><p>programmed IO</p>
<p>IO module performs the action</p>
</li>
<li><p>interrupt-driven IO</p>
<p>processor is interrupted when IO module ready to exchange data</p>
<p>processor is free to do other work</p>
<p>consume a lot of processor time</p>
<p>we need system call &amp; device-status table</p>
<ul>
<li><p>synchronous IO</p>
<p>After I/O starts, control returns to user program only upon I/O completion.</p>
</li>
<li><p>asychronous IO</p>
</li>
</ul>
</li>
<li><p>DMA</p>
<p>Transfers a block of data directly to / from memory.</p>
<p>device controller transfers blocks of data from buffer storage directly to main memory without CPU intervention.</p>
<p>Only one interrupt is generated per block. The processor is only involved at the beginning and the end of the transfer.</p>
</li>
<li><p>IO channel</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573528354725.png" style="zoom:33%;">

</li>
</ul>
<p>一个CPU和多个device controller通过总线连接。每个dvice controller可负责多个特定类型设备。</p>
<p>OS为每个device controller提供一个device driver, driver presents a uniform interface to the device</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573527989496.png" style="zoom:50%;">

<h2 id="computer-system-architecture"><a href="#computer-system-architecture" class="headerlink" title="computer-system architecture"></a>computer-system architecture</h2><h3 id="single-processor-system"><a href="#single-processor-system" class="headerlink" title="single-processor system"></a>single-processor system</h3><h3 id="multiprocessor-system-parallel-system-tightly-coupled"><a href="#multiprocessor-system-parallel-system-tightly-coupled" class="headerlink" title="multiprocessor system / parallel system / tightly coupled"></a>multiprocessor system / parallel system / tightly coupled</h3><p>增加吞吐量、规模经济、增加可靠性</p>
<p>graceful degradation: 提供与正常工作的硬件成正比服务的能力</p>
<p>fault tolerant: 超出适度退化的能力 容错</p>
<ul>
<li><p>asymmetric multiprocessing</p>
<p>主从</p>
<p>each processor is assigned a specific task. a master processor controls the system, allocates work to the slave processors.</p>
</li>
<li><p>symmetric multiprocessing SMP</p>
</li>
<li><p>multicore-CPUs</p>
<p>Multiple compute cores on a single chip 多个内核 单个芯片</p>
</li>
<li><p>blade servers 刀片服务器</p>
<p>每个刀片处理器独立启动并运行各自的OS</p>
</li>
</ul>
<h2 id="clustered-system"><a href="#clustered-system" class="headerlink" title="clustered system"></a>clustered system</h2><p>与多处理器系统不同：多个独立系统耦合</p>
<p>共享存储并通过LAN/更快内部连接</p>
<p>asymmetric clustering: one machine is in hot-stand-by mode(热备份)</p>
<p>symmetric clustering: monitor each other</p>
<h2 id="OS-structure"><a href="#OS-structure" class="headerlink" title="OS structure"></a>OS structure</h2><ul>
<li><p>time-sharing system(multitasking)</p>
<p>interactive</p>
<p>response time short</p>
<p>允许多用户同时共享计算机</p>
<p><u>CPU scheduling &amp; multiprogramming</u> : 以提供用户分时计算机的一部分</p>
<p>为保证合理响应时间，通过swapping得到，使用virtual memory </p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530369578.png" style="zoom: 33%;">

<h2 id="OS-operations"><a href="#OS-operations" class="headerlink" title="OS operations"></a>OS operations</h2><p>dual mode: user mode &amp; monitor mode</p>
<p>mode bit provided by hardware</p>
<p>Some instructions are designated as privileged, only executable in kernel mode.</p>
<p>System call changes mode to kernel mode, return from call resets it to user mode.</p>
<p>特权指令包括转换到用户模式，IO控制，定时器管理，中断管理等</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530628171.png" style="zoom: 50%;">

<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530670239.png" style="zoom:50%;">

<h3 id="process-management"><a href="#process-management" class="headerlink" title="process management"></a>process management</h3><p>Single-threaded process has one program counter specifying location of next instruction to execute.</p>
<p>Multi-threaded process has one program counter per thread.</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573530891037.png" style="zoom:50%;">

<h3 id="memory-management"><a href="#memory-management" class="headerlink" title="memory management"></a>memory management</h3><p>determines what is in memory</p>
<p>Central to the operation of a modern computer system.<br> All data should be in memory before and after processing.<br> All instructions should be in memory in order to execute.</p>
<p>virtual memory: </p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573531043445.png" style="zoom:33%;">

<h3 id="storage-management"><a href="#storage-management" class="headerlink" title="storage management"></a>storage management</h3><ul>
<li><p>file-system management</p>
<p>Access control on most systems to determine who can access what.</p>
</li>
<li><p>mass-storage management</p>
<p>secondary storage, tertiary storage</p>
</li>
<li><p>caching</p>
<p>copying information into faster storage system</p>
<ul>
<li><p>disk cache</p>
<p>A portion of main memory used as a buffer to temporarily to hold data for the disk.</p>
</li>
<li><p>cache memory 高速缓存</p>
<p>invisible to OS</p>
</li>
</ul>
<p>coherency &amp; consistency</p>
</li>
<li><p>IO subsystem</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573531626180.png" style="zoom:50%;">

</li>
</ul>
<h3 id="protection-and-security"><a href="#protection-and-security" class="headerlink" title="protection and security"></a>protection and security</h3><ul>
<li><p>protection</p>
<p>控制进程或用户对计算机系统资源的访问的机制</p>
</li>
<li><p>security</p>
<p>防止系统不受外部或内部攻击</p>
</li>
<li><p>access control</p>
</li>
<li><p>information flow control</p>
</li>
<li><p>certification</p>
</li>
</ul>
<p>保护和安全需要系统能区分用户，user ID(UID); 需要区分用户集，group ID</p>
<p>privilege escalation: 有时用户需要升级特权来获取对一个活动的额外特权</p>
<h3 id="distributed-systems"><a href="#distributed-systems" class="headerlink" title="distributed systems"></a>distributed systems</h3><p>loosely coupled </p>
<p>network: communication path TCP/IP协议常用</p>
<p>network operating system: 更自治 提供信息交换的通信 file sharing, communication, runs independently </p>
<p>分布式系统更少自治，不同的草作系统紧密连接，好像是一个操作系统控制网络 <strong>process migration</strong></p>
<h3 id="special-purpose-systems"><a href="#special-purpose-systems" class="headerlink" title="special-purpose systems"></a>special-purpose systems</h3><ul>
<li><p>real-time system</p>
<p>Often used as a control device in a dedicated application</p>
<p>hard/soft</p>
</li>
<li><p>real-time embedded system 实时嵌入式系统</p>
<p>OS很limited</p>
</li>
<li><p>multimedia system 多媒体系统</p>
<p>将多媒体数据加入到计算机系统(audio and video files)</p>
</li>
<li><p>handheld system 手持系统</p>
<p>PDA: personal digital assistants 专门的嵌入式系统</p>
</li>
</ul>
<h3 id="computing-environments"><a href="#computing-environments" class="headerlink" title="computing environments"></a>computing environments</h3><p>traditional computing</p>
<p>client-server computing: computer-server, file-server</p>
<p>peer-to-peer computing: centralized lookupservice, discovery protocol, voice over IP</p>
<p>cloud computing</p>
<p>Operating System Concepts 7th edition</p>
<p>Operating System Concepts 7th edition</p>
<p>Operating System Concepts 7th</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/专业课笔记/" rel="tag"># 专业课笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/10/Hexo Next 主题优化/" rel="next" title="Hexo NexT 主题优化">
                <i class="fa fa-chevron-left"></i> Hexo NexT 主题优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/28/OS2/" rel="prev" title="操作系统笔记 CH2 OS structures">
                操作系统笔记 CH2 OS structures <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:bygonexf@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-OS-do"><span class="nav-text">What OS do</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user-view"><span class="nav-text">user view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-view"><span class="nav-text">system view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defining-OS"><span class="nav-text">defining OS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-system-organization"><span class="nav-text">computer-system organization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#computer-system-operation"><span class="nav-text">computer-system operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage-structure"><span class="nav-text">storage structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-structure"><span class="nav-text">IO structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computer-system-architecture"><span class="nav-text">computer-system architecture</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#single-processor-system"><span class="nav-text">single-processor system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiprocessor-system-parallel-system-tightly-coupled"><span class="nav-text">multiprocessor system / parallel system / tightly coupled</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clustered-system"><span class="nav-text">clustered system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-structure"><span class="nav-text">OS structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS-operations"><span class="nav-text">OS operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#process-management"><span class="nav-text">process management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-management"><span class="nav-text">memory management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#storage-management"><span class="nav-text">storage management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#protection-and-security"><span class="nav-text">protection and security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#distributed-systems"><span class="nav-text">distributed systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#special-purpose-systems"><span class="nav-text">special-purpose systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#computing-environments"><span class="nav-text">computing environments</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei</span>

</div>

<!--
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        遇见 <span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        擦肩而过 <span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GyuhVvqtat4iqpvUjF5sUgBj-gzGzoHsz',
        appKey: 'sX5S1trE3LnnFCSpp7epq55p',
        placeholder: '',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
