<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="德米安 摘"><meta name="keywords" content=""><meta name="author" content="Choco"><meta name="copyright" content="Choco"><title>德米安 摘 | Choco Box</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Choco Box" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/20210228223416.png"></div><div class="author-info__name text-center">Choco</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Choco Box</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">德米安 摘</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E8%AF%BB/">所读</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E8%AF%BB/Kindle-clippings/">Kindle clippings</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>每个人的生活都是一条通向自身的道路，都是对一条道路的尝试，对一条途径的暗示。没有人曾经完全成为他自身；但是每个人都在努力变成他自身</p>
<hr>
<p>这是父亲的神圣中第一道裂縫，这是我童年生活的支柱上第一个切口，每个人在他成为他自身之前都必须推毁这根支柱。我们的命运，其内在的和根本的路线由这些无人看见的经历所组成。这种切口和裂缝重新长好了，愈合了，被忘却了，但是却继续在隐秘的心房里生存着，流着血。</p>
<hr>
<p>每个人都经历过这种困难，对普通人来说，这是生活中的一个点，在这个点上自己的生活要求与环境发生最激烈的冲突，前进的道路必须经过最艰苦的斗争才能找到。</p>
<hr>
<p>而许许多多的人永远滞留在这个障碍上，把他们的生命长期痛苦地粘在无可挽回的过去上，粘在对失去的天堂的梦幻上</p>
<hr>
<p>我见他奇特、孤独而宁静，象星辰一样在他们中间穿行，周围环绕着一层自己的大气，生活在自己的规律中。</p>
<hr>
<p>沉浸在这个深奥莫测的世界阴郁而强烈的受难光辉之中。</p>
<hr>
<p>其实这不过是一个偷懶的问题！谁懒得自己思考，懒得做自己的法官，谁就不得不服从既定的禁令，他的日子很好过。另外一些人自己感觉到内心的命令，每个正派人日常做的事情对他们来说是犯禁律的，而其他平时被唾弃的事情倒是允许他们做的。每个人必须代表他自己。”</p>
<hr>
<p>上帝有许多条道路可以使我们孤独，并把我们引向我们自身。”鸟从蛋里挣脱出来，蛋即世界。谁要想出生，就必须摧毁一个世界。鸟飞向上帝。上帝叫阿卜拉克萨斯。”</p>
<hr>
<p>基督对我来说不是一个人，而是一个英雄、一个神话，一个神秘的影像，在这个影像中人类可以看到画在永恒的墙壁上的自己，而另一些人到教堂是为了听一句智慧的话，为了履行一个义务，为了什么也不错过，等等。是啊，我该对这些人说什么呢？您是说改变他们的信抑？但是我一点也不想这样做。牧师不想使人皈依，他只想生活在信徒中间，生活在跟他同样的人中间，成为一种感觉的载体和标志，我们从这种感觉中创造出我们的神灵。”</p>
<hr>
<p>没有比我们自身所拥有的真实更真实的了。因此，大多数人生活得如此不真实,因为他们把外部形象当作了真实，</p>
<hr>
<p>回忆很简洁地在我脑际一涌而过，而似乎在向我重复我整个生命直至最隐秘的东西的回忆都不是一两天就停止了，它们不断进行着，反映着未来，把我拽离今天，拉进新的生活方式，</p>
<hr>
<p>这一切都只是顺便产生的。每个人的真正职业只有一个：走向自身。</p>
<hr>
<p>他的事情是找到自己的命运，不是随便哪一个命运,并在内心充分享受它,完整而不间断地享受它。其他一切都是不完整的，都是企图逃脱，都是逃回中庸的理想，都是适应，是害怕自己的内心。</p>
<hr>
<p>我看见面前除了深不可测的黑暗以外什么也没有，所有迄今的道路都在黑暗中消失、沉没。在我内心我看到了引路人的画像，他跟德米安相象，眼睛里含着我的命运。</p>
<hr>
<p>我不知道这个世界还会这样美。我已经习惯于生活在自己的内心，甘心于自己对外部世界的感官的失落，甘心于闪光的色彩不可避免地与童年一起失落，甘心于不得不在一定程度上为心灵的自由和男子气而付出放弃这种可爱的闪光的代价。现在我非常高兴地看到,这一切只是被埋没、被遮蔽了，我还可以作为获得自由的人和放弃童年幸福的人看见世界放光，并用儿童般的心情去体验真挚的敬畏。</p>
<hr>
<p>“只要梦还是您的命运，您就应该忠实于它，”</p>
<hr>
<p>我们的使命是在世界中展示一个岛，也许是一个榜样，至少是用生活去预示另一种可能性的来临。</p>
<hr>
<p>世界潮流现在不会再经过我们身边的什么地方一一现在它突然从我们的心中穿过，冒险和狂暴的命运呼唤着我们，世界需要我们并想要改变自己的时刻现在或者不久就要来临，</p>
<hr>
<p>德米安是对的，不要把这件事看得太感伤。奇怪的只是现在我得跟这么多人，跟整个世界一起经历如此孤寂的”命运”事件。好吧！</p>
<hr>
<p>所有的人都象成了兄弟姊妹一样。他们想的是祖国和荣誉。但是他们大家在一瞬间里所看到的那张不加掩饰的脸就是命运。</p>
<hr>
<p>而世界越是显得固执地期待战争和英勇精神，期待荣誉和其他旧的理想，那种虚假的人性之声听起来就越是遥远而模糊，</p>
<hr>
<p>当我有时找到秘诀，完全进入我自身时，因为在那儿昏暗的镜子里潜藏着命运影像，我就只需向漆黑的镜子俯下身去，就能看见我自己的影像，这影像现在完全象他，象他，我的朋友和引路人。</p>
<hr>
<p>人是在两种对抗的力量，即对一种人的生活的渴望和环境对适应的要求中形成的。</p>
<hr>
<p>现在不是要把他”荒诞不经的想法”强加于世界，革世界的命，而是要尽力抵御世界，以保护自己的心灵中的理想和梦幻免遭枯萎。</p>
<hr>
<p><code>非常推荐《德米安》，初读黑塞是《在轮下》，那时候对黑塞甚至都没什么印象。最推荐的是《荒原狼》和《德米安》，能在少年时期读最好。《德米安》应当会比《纳尔齐斯和歌尔德蒙》要更梦幻更有有亲和力。读《悉达多》说实话不如去读三岛的《春雪》(仅仅个人体感)，《玻璃球游戏》至今我还未读，不知道为何总是略为排斥无论是哪个作家的晚年集大成之作。</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Choco</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bygonexf.github.io/2020/02/28/德米安notes/">https://bygonexf.github.io/2020/02/28/德米安notes/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bygonexf.github.io">Choco Box</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/%E8%B5%8E%E7%BD%AAmnotes/"><i class="fa fa-chevron-left">  </i><span>赎罪 摘</span></a></div><div class="next-post pull-right"><a href="/2020/02/28/%E5%A4%9A%E5%B4%8E%E4%BD%9Cnotes/"><span>没有色彩的多崎作和他的巡礼之年 摘</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GyuhVvqtat4iqpvUjF5sUgBj-gzGzoHsz',
  appKey:'sX5S1trE3LnnFCSpp7epq55p',
  placeholder:'Feel free! ♪(´∇`*)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Choco</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">You are far more likely to be devoured than empowered by your sense of romance.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>