<!DOCTYPE html>
<html><head>
<title>操作系统笔记 CH12 Mass-Storage Structure</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="操作系统笔记 CH12 Mass-Storage Structure" />
<meta property="og:description" content="磁盘 扇区0是最外面柱面的第一个磁道的第一个扇区。映射先按磁道内扇区顺序，再按柱面内磁道顺序，最后按从外到内的柱面顺序来排序的。
Head crash results from disk head making contact with the disk surface. Cannot be repaired, the entire disk must be replaced.
Disks can be removable
Host controller in computer uses bus to talk to disk controller built into drive or storage array.
The disk controller operates the disk-drive hardware to carry out the command.
Disk controllers have a built-in cache. Data transfer at the disk drive happens between the cache and the disk surface." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imfaye.me/post/os12/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-28T13:12:24+00:00" />
<meta property="article:modified_time" content="2020-02-28T13:12:24+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统笔记 CH12 Mass-Storage Structure"/>
<meta name="twitter:description" content="磁盘 扇区0是最外面柱面的第一个磁道的第一个扇区。映射先按磁道内扇区顺序，再按柱面内磁道顺序，最后按从外到内的柱面顺序来排序的。
Head crash results from disk head making contact with the disk surface. Cannot be repaired, the entire disk must be replaced.
Disks can be removable
Host controller in computer uses bus to talk to disk controller built into drive or storage array.
The disk controller operates the disk-drive hardware to carry out the command.
Disk controllers have a built-in cache. Data transfer at the disk drive happens between the cache and the disk surface."/>










  




<link rel="icon" href="https://imfaye.me/img/wind.png">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.d4c42cc03dd5885ad6a856f72cdc8991e948d78f13915e5ad7a9ea75041f0501.css" integrity="sha256-1MQswD3ViFrWqFb3LNyJkelI148TkV5a16nqdQQfBQE=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b063970adbc0451db461a3b3a99c3ac07ae784200123238e4bc8fc340e6b69ce.css" integrity="sha256-sGOXCtvARR20YaOzqZw6wHrnhCABIyOOS8j8NA5rac4=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://imfaye.me/">
    
        <div class="nav-title">
            著花未
        </div>
        
        <div class="nav-subtitle">
            陈列一些废话和一些想记下的
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98" onclick="onNavClick(`#磁盘-nav`)" id="磁盘-nav">
									磁盘
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a3%81%e5%b8%a6" onclick="onNavClick(`#磁带-nav`)" id="磁带-nav">
									磁带
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e7%bb%93%e6%9e%84" onclick="onNavClick(`#磁盘结构-nav`)" id="磁盘结构-nav">
									磁盘结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#disk-attachment" onclick="onNavClick(`#disk-attachment-nav`)" id="disk-attachment-nav">
									disk attachment
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#host-attached-storage" onclick="onNavClick(`#host-attached-storage-nav`)" id="host-attached-storage-nav">
									Host-attached storage
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#network-attached-storage-nas" onclick="onNavClick(`#network-attached-storage-nas-nav`)" id="network-attached-storage-nas-nav">
									Network-Attached Storage (NAS)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#storage-area-network-san" onclick="onNavClick(`#storage-area-network-san-nav`)" id="storage-area-network-san-nav">
									Storage Area Network (SAN)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#disk-scheduling" onclick="onNavClick(`#disk-scheduling-nav`)" id="disk-scheduling-nav">
									disk scheduling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#fsfc" onclick="onNavClick(`#fsfc-nav`)" id="fsfc-nav">
									FSFC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sstf-shortest-seek-time-first" onclick="onNavClick(`#sstf-shortest-seek-time-first-nav`)" id="sstf-shortest-seek-time-first-nav">
									SSTF Shortest Seek Time First
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#scan--elevator" onclick="onNavClick(`#scan--elevator-nav`)" id="scan--elevator-nav">
									SCAN / elevator
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#c-scan" onclick="onNavClick(`#c-scan-nav`)" id="c-scan-nav">
									C-SCAN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#look" onclick="onNavClick(`#look-nav`)" id="look-nav">
									LOOK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#c-look" onclick="onNavClick(`#c-look-nav`)" id="c-look-nav">
									C-LOOK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e8%b0%83%e5%ba%a6%e7%ae%97%e6%b3%95%e7%9a%84%e9%80%89%e6%8b%a9" onclick="onNavClick(`#磁盘调度算法的选择-nav`)" id="磁盘调度算法的选择-nav">
									磁盘调度算法的选择
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e7%ae%a1%e7%90%86" onclick="onNavClick(`#磁盘管理-nav`)" id="磁盘管理-nav">
									磁盘管理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e6%a0%bc%e5%bc%8f%e5%8c%96-disk-formatting" onclick="onNavClick(`#磁盘格式化-disk-formatting-nav`)" id="磁盘格式化-disk-formatting-nav">
									磁盘格式化 disk formatting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#boot-block-%e5%bc%95%e5%af%bc%e5%9d%97" onclick="onNavClick(`#boot-block-引导块-nav`)" id="boot-block-引导块-nav">
									boot block 引导块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bad-blocks" onclick="onNavClick(`#bad-blocks-nav`)" id="bad-blocks-nav">
									bad blocks
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98" onclick="onNavClick(`#磁盘-nav`)" id="磁盘-nav">
									磁盘
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a3%81%e5%b8%a6" onclick="onNavClick(`#磁带-nav`)" id="磁带-nav">
									磁带
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e7%bb%93%e6%9e%84" onclick="onNavClick(`#磁盘结构-nav`)" id="磁盘结构-nav">
									磁盘结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#disk-attachment" onclick="onNavClick(`#disk-attachment-nav`)" id="disk-attachment-nav">
									disk attachment
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#host-attached-storage" onclick="onNavClick(`#host-attached-storage-nav`)" id="host-attached-storage-nav">
									Host-attached storage
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#network-attached-storage-nas" onclick="onNavClick(`#network-attached-storage-nas-nav`)" id="network-attached-storage-nas-nav">
									Network-Attached Storage (NAS)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#storage-area-network-san" onclick="onNavClick(`#storage-area-network-san-nav`)" id="storage-area-network-san-nav">
									Storage Area Network (SAN)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#disk-scheduling" onclick="onNavClick(`#disk-scheduling-nav`)" id="disk-scheduling-nav">
									disk scheduling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#fsfc" onclick="onNavClick(`#fsfc-nav`)" id="fsfc-nav">
									FSFC
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#sstf-shortest-seek-time-first" onclick="onNavClick(`#sstf-shortest-seek-time-first-nav`)" id="sstf-shortest-seek-time-first-nav">
									SSTF Shortest Seek Time First
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#scan--elevator" onclick="onNavClick(`#scan--elevator-nav`)" id="scan--elevator-nav">
									SCAN / elevator
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#c-scan" onclick="onNavClick(`#c-scan-nav`)" id="c-scan-nav">
									C-SCAN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#look" onclick="onNavClick(`#look-nav`)" id="look-nav">
									LOOK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#c-look" onclick="onNavClick(`#c-look-nav`)" id="c-look-nav">
									C-LOOK
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e8%b0%83%e5%ba%a6%e7%ae%97%e6%b3%95%e7%9a%84%e9%80%89%e6%8b%a9" onclick="onNavClick(`#磁盘调度算法的选择-nav`)" id="磁盘调度算法的选择-nav">
									磁盘调度算法的选择
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e7%ae%a1%e7%90%86" onclick="onNavClick(`#磁盘管理-nav`)" id="磁盘管理-nav">
									磁盘管理
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%a3%81%e7%9b%98%e6%a0%bc%e5%bc%8f%e5%8c%96-disk-formatting" onclick="onNavClick(`#磁盘格式化-disk-formatting-nav`)" id="磁盘格式化-disk-formatting-nav">
									磁盘格式化 disk formatting
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#boot-block-%e5%bc%95%e5%af%bc%e5%9d%97" onclick="onNavClick(`#boot-block-引导块-nav`)" id="boot-block-引导块-nav">
									boot block 引导块
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#bad-blocks" onclick="onNavClick(`#bad-blocks-nav`)" id="bad-blocks-nav">
									bad blocks
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://imfaye.me/">
            著花未
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://imfaye.me/">
        <div class="single-column-header-title">著花未</div>
        
        <div class="single-column-header-subtitle">陈列一些废话和一些想记下的</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    操作系统笔记 CH12 Mass-Storage Structure
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-02-28 13:12
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[无情笔记]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%A4%A7%E6%98%8E%E6%B9%96%E7%95%94%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE">大明湖畔的专业课</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h3 id="磁盘">磁盘</h3>
<p>扇区0是最外面柱面的第一个磁道的第一个扇区。映射先按磁道内扇区顺序，再按柱面内磁道顺序，最后按从外到内的柱面顺序来排序的。</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577512929633.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577513031964.png" alt=""></p>
<p>Head crash results from disk head making contact with the disk surface. Cannot be repaired, the entire disk must be replaced.</p>
<p>Disks can be removable</p>
<p>Host controller in computer uses bus to talk to disk controller built into drive or storage array.</p>
<p>The disk controller operates the disk-drive hardware to carry out the command.</p>
<p>Disk controllers have a built-in cache. Data transfer at the disk drive happens between the
cache and the disk surface. Data transfer to the host, at fast electronic speeds, occurs between the cache and the host controller.</p>
<h3 id="磁带">磁带</h3>
<p>长久，存储大量数据。慢</p>
<h2 id="磁盘结构">磁盘结构</h2>
<p>Disk drives are addressed as large 1-dimensional arrays of logical blocks, where the logical block is the smallest unit of transfer.</p>
<p>Low-level formatting(低级格式化) creates logical blocks on physical media.</p>
<ul>
<li>
<p>Constant Linear Velocity ( 常数线性周转率)</p>
<p>the density of bits per track is uniform</p>
<p>CD-ROM, DVD-ROM</p>
</li>
<li>
<p>Constant Angular Velocity ( 常数角周转率)</p>
<p>the density of bits decreases from inner tracks to outer tracks</p>
<p>hard disk</p>
</li>
</ul>
<h2 id="disk-attachment">disk attachment</h2>
<p>计算机访问磁盘存储两种方式</p>
<ul>
<li>
<p>通过IO端口(或主机附属存储)</p>
<p>小系统采用这种方法</p>
</li>
<li>
<p>通过分布式文件系统DFS的远程主机，称为网络附属存储</p>
</li>
</ul>
<h3 id="host-attached-storage">Host-attached storage</h3>
<p>Is accessed through I/O ports talking to I/O busses</p>
<p>I/O directed to bus ID, device ID, logical unit (LUN)</p>
<h3 id="network-attached-storage-nas">Network-Attached Storage (NAS)</h3>
<p>客户通过远程进程调用接口访问NAS</p>
<p>UNIX中的NFS，windows中的CIFS(Common Internet File System)</p>
<p>RPCs are carried via TCP or UDP on IP network.</p>
<p>The NAS unit is usually implemented as a RAID array with software that implements the RPC interface.</p>
<p>New iSCSI protocol uses IP network protocol to carry the SCSI protocol. Remotely attaching to devices (blocks)</p>
<h3 id="storage-area-network-san">Storage Area Network (SAN)</h3>
<p>服务器与存储单元之间的私有网络(采用存储协议而非网络协议)</p>
<p>灵活</p>
<p>Common in large storage environments.</p>
<p>Multiple hosts attached to multiple storage arrays – flexible</p>
<p>SAN is one or more storage arrays Connected to one or more Fiber Channel switches</p>
<p>Hosts also attach to the switches.</p>
<p>Storage made available via LUN Masking from specific arrays to specific servers.</p>
<h2 id="disk-scheduling">disk scheduling</h2>
<p>Minimize seek time</p>
<p>OS maintains queue of requests, per disk or device.</p>
<p>controllers have small buffers and can manage a queue of I/O requests.</p>
<h3 id="fsfc">FSFC</h3>
<h3 id="sstf-shortest-seek-time-first">SSTF Shortest Seek Time First</h3>
<p>starvation</p>
<h3 id="scan--elevator">SCAN / elevator</h3>
<p>到达另一端时，磁头改变方向</p>
<h3 id="c-scan">C-SCAN</h3>
<p>当磁头移到另一端时，会马上返回磁盘开始。将柱面当成环链</p>
<h3 id="look">LOOK</h3>
<p>磁头只移动到一个方向上最远的请求为止</p>
<h3 id="c-look">C-LOOK</h3>
<h3 id="磁盘调度算法的选择">磁盘调度算法的选择</h3>
<p>SSTF is common and has a natural appeal</p>
<p>SCAN and C-SCAN对磁盘负荷大的系统执行较好，不会有starvation</p>
<p>Requests for disk service can be influenced by the file-allocation method.</p>
<p>The disk-scheduling algorithm should be written as a separate module of the operating system, allowing it to be replaced with a different algorithm if necessary.</p>
<p>Either SSTF or LOOK is a reasonable choice for the default algorithm.</p>
<h2 id="磁盘管理">磁盘管理</h2>
<h3 id="磁盘格式化-disk-formatting">磁盘格式化 disk formatting</h3>
<p>低级格式化/物理格式化：将磁盘分成扇区以便磁盘控制器能读能写。为每个扇区采用特殊的数据结构。The data structure typically consists of a header(sector #), a data area, and a trailer(ECC, error correction code) 扇区通常512B，但可选</p>
<p>OS需要将自己的数据结构记录在磁盘上</p>
<ol>
<li>
<p>将磁盘分为由一个或多个柱面组成的分区。将每个分区作为一个逻辑磁盘。</p>
</li>
<li>
<p>Logical formatting逻辑格式化</p>
<p>创建文件系统</p>
</li>
</ol>
<p>为了提高效率，大多数OS将块集中到一大块，称作簇(cluster)。磁盘IO通过块完成，文件系统IO通过簇完成</p>
<p>raw disk生磁盘：将磁盘分区作为一个逻辑块的大顺序数组，没有任何文件系统数据结构</p>
<p>raw disk可用作swap space</p>
<p>对该数组的IO称作raw IO</p>
<p>有些数据库系统比较喜欢raw IO</p>
<h3 id="boot-block-引导块">boot block 引导块</h3>
<p>bootstrap程序应找到磁盘上的操作系统内核，装入内存，并转到起始地址，从而开始OS的执行</p>
<p>bootstrap保存在ROM中。不过大多数OS只在ROM中保留bootstrap loader: 进一步从磁盘上调入更完整的bootstrap程序</p>
<p>完整的bootstrap程序在磁盘的启动块(boot block)上，启动块位于磁盘的固定位置。</p>
<p>拥有启动分区的磁盘称为boot disk或system disk</p>
<p>启动扇区 MBR master boot record . Besides boot code, the MBR contains a partition table listing the partitions for the hard disk and a flag indicating which partition the system is to be booted from.</p>
<p>启动ROM中的代码引导磁盘控制器将启动块读入到内存(此时尚未装入设备驱动程序)</p>
<p>硬盘分为一个或多个分区，一个分区为boot partition，包含OS和设备驱动程序。该分区的第一个扇区既是boot sector</p>
<h3 id="bad-blocks">bad blocks</h3>
<p>Controller calculates the ECC and finds the sector is bad. 控制器计算ECC</p>
<p>An unrecoverable hard error results in lost data.</p>
<p>对于简单磁盘：坏块可手工处理</p>
<p>对于复杂磁盘：</p>
<p>​	控制器维护一个磁盘坏块链表，控制器可用备用块来逻辑地替换坏块 sector sparing(forwarding)</p>
<p>​	sector slipping</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-02-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/os13/">
			下回<br>操作系统笔记 CH13 I/O Systems
                </a>
                
                
                
                <a class="older-posts" href="/post/os11/">
			上回<br>操作系统笔记 CH11 File-System Implementation
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
