<!DOCTYPE html>
<html lang="cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>风巷  | 操作系统笔记 CH2 OS structures</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.105.0">
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/wind.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-FAKE', 'auto');
	
	ga('send', 'pageview');
}
</script>
	
	
	



<link rel="stylesheet" href='https://imfaye.me/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://imfaye.me/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://imfaye.me/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/imfaye.me\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://imfaye.me/fonts/exampleFont.woff2') format('woff2'),
				url('https://imfaye.me/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://imfaye.me/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://imfaye.me/" title="风巷" class="heading font-cursive icon">风巷</a>
	</h2>
</div>
<h1 class="pt-2">操作系统笔记 CH2 OS structures</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/%E6%97%A0%E6%83%85%E7%AC%94%E8%AE%B0'>无情笔记</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F'>操作系统</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/%E5%A4%A7%E6%98%8E%E6%B9%96%E7%95%94%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE'>大明湖畔的专业课</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2020-02-28T13:01:24Z">2020-2-28</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#ui">UI</a></li>
    <li><a href="#system-calls">system calls</a>
      <ul>
        <li></li>
        <li><a href="#types-of-system-call">types of system call</a></li>
      </ul>
    </li>
    <li><a href="#system-prorams">system prorams</a></li>
    <li><a href="#os-design-and-implementation">OS design and implementation</a></li>
    <li><a href="#os-structure">OS structure</a></li>
    <li><a href="#virtual-machines">virtual machines</a>
      <ul>
        <li><a href="#jvm">JVM</a></li>
      </ul>
    </li>
    <li><a href="#os-generation">OS generation</a></li>
    <li><a href="#system-boot">system boot</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="ui">UI</h2>
<ul>
<li>
<p>CLI command-line / command interpreter</p>
<p>implemented in kernel (MS-DOS)</p>
<p>by systems program (Windows / UNIX)</p>
<p>multiple flavors implemented – shells UNIX / Linux</p>
<p>linux shell : shell: 带形参的批命令文件</p>
</li>
<li>
<p>batch interface</p>
</li>
<li>
<p>GUI graphical user interface</p>
<p>desktop, icon, Xerox PARC</p>
</li>
</ul>
<h2 id="system-calls">system calls</h2>
<p><u>Programming interface to the services provided by the OS</u></p>
<p>written in high-level language</p>
<p>Mostly accessed by programs via a high-level Application Program Interface (<u>API</u>) rather than direct system call use.</p>
<p>most common API:</p>
<ul>
<li>Win32 API</li>
<li>POSIX API: for UNIX, Linux, and Mac OS X</li>
<li>Java API: for JVM</li>
</ul>
<p>A programmer accesses an API via a library of code provided by the operating system. (e.g. libc )</p>
<p>the <u>run-time support system</u> provides a system-call interface that serves as the link to system calls.</p>
<h4 id="system-call-parameter-passing">system call parameter passing</h4>
<p>3 methods:</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573537965310.png" style="zoom:50%;" />
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573537985715.png" style="zoom:50%;" />
<h3 id="types-of-system-call">types of system call</h3>
<ul>
<li>
<p>process control</p>
<p>dump memory if error, Debugger for determining bugs, single step execution, Locks for managing access to shared data between processes</p>
</li>
<li>
<p>file manipulation</p>
</li>
<li>
<p>device manipulation</p>
</li>
<li>
<p>information maintenance</p>
</li>
<li>
<p>communications</p>
<ul>
<li>
<p>message passing model</p>
<p>through an interprocess-communication facility (IPC) provided by OS</p>
</li>
</ul>
</li>
<li>
<p>shared memory passing</p>
<p>process use <em>map</em> memory system call to gain access to regions of memory owned by other processes.</p>
</li>
</ul>
<h2 id="system-prorams">system prorams</h2>
<p>file management</p>
<p>status information: Some systems implement a registry, used to store and retrieve configuration information.</p>
<p>file modification</p>
<p>programming-language support</p>
<p>program loading and execution</p>
<p>communications</p>
<p>system utilities/application programs:</p>
<p>background services: Launch at boot time. Run in user context not kernel context.  Known as services, subsystems, daemons</p>
<h2 id="os-design-and-implementation">OS design and implementation</h2>
<p>策略policy: 决定做什么，可能随时间位置改变，对资源分配很重要</p>
<p>机制mechanism: 决定怎么做，系统更需要通用机制</p>
<p>The separation of policy from mechanism allows maximum <u>flexibility</u> if policy decisions are to be changed later. 微内核把机制与策略的区分利用到极致。</p>
<p><strong>Emulation</strong> can allow an OS to run on non-native hardware.</p>
<p>用高级语言编写， OS更易移植，降低速度，增加存储要求</p>
<p>bottleneck routines can be identified. replaced with assembly-language equivalents.</p>
<h2 id="os-structure">OS structure</h2>
<ul>
<li>
<p>simple structure</p>
<ul>
<li>
<p>MS-DOS</p>
<p>没被仔细划分成模块，没有很好区分接口和层次</p>
</li>
<li>
<p>UNIX</p>
<p>由内核和系统程序组成</p>
</li>
</ul>
</li>
<li>
<p>layered approach</p>
<p>the bottom layer (layer 0) is the hardware, the highest (layer N) is the user interface</p>
<p>每层利用低层提供功能实现</p>
<p>advantage: contruction, debugging, design, implementation</p>
<p>difficulty: disk driver &amp; memory-management routines, disk driver &amp; CPU scheduler</p>
<p>less efficient</p>
</li>
<li>
<p>microkernels</p>
<p>Mach</p>
<p>microkernel contains only essential functions</p>
<ul>
<li>memory management</li>
<li>CPU scheduling</li>
<li>communications</li>
</ul>
<p>微内核主要功能：使 客户程序 和 运行在用户空间的各种服务 之间进行通信 message passing</p>
<p>Mach, Tru64 UNIX, Mac OS X kernel, QNX</p>
<p>由于系统功能总开销增加而导致系统性能下降</p>
</li>
<li>
<p>modules</p>
<p>Many modern operating systems implement loadable kernel modules.</p>
<p>The kernel has a set of core components and dynamically links in additional services via modules, either at boot time or during run time.</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573542431080.png" style="zoom:33%;" />
<p>允许内核提供核心服务，也能动态地实现特定功能</p>
<p>类似分层，但更灵活，任一模块可调用其他任何模块。</p>
<p>类似微内核，核心模块只有核心功能及其他模块加载和通信的相关信息。更高效，因为模块无需调用消息传递来通信。</p>
</li>
</ul>
<p>hybrid systems:</p>
<p>​	linux &amp; solaris: monolithic, modular</p>
<p>​	windows: monolithic, plus microkernel for different subsystem personalities, run as user-mode 					processes, dynamically loadable kernel modules</p>
<p>Mac OS X: 分层，其中一层包括Mach微内核</p>
<h2 id="virtual-machines">virtual machines</h2>
<p>takes the <strong>layered</strong> approach to its logical conclusion</p>
<p>It treats hardware and the operating system kernel as though they were all hardware.</p>
<p>The operating system creates the illusion of multiple processes, each executing on its own processor with its own (virtual) memory.</p>
<ul>
<li>by CPU scheduling</li>
<li>by virtual memory</li>
</ul>
<p>virtualization: a technology that allows operating systems to run as applications within other operating systems. VMM(virtual machine Manager)</p>
<p>Emulation used when source CPU type different from target type.  When computer language not compiled to native code – Interpretation</p>
<img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1573543236416.png" style="zoom: 33%;" />
<p>advantage: protection of system resources, solving system compatibility problem.</p>
<p>虚拟机软件允许在kernel mode(因为它自己就是操作系统)，但虚拟机自身只能允许在user mode</p>
<p>virtual kernel mode 和 virtual user mode 都允许在 physical user mode</p>
<p>真正机器上user mode到kernel mode的切换，也必须在虚拟机上引起从virtual user mode到virtual kernel mode的切换</p>
<h3 id="jvm">JVM</h3>
<p>consists of</p>
<ul>
<li>
<p>class loader</p>
</li>
<li>
<p>class verifier</p>
</li>
<li>
<p>Java interpreter</p>
<p>software module that interprets the bytecodes one at a time</p>
<ul>
<li>Just-In-Time (JIT) compilers turns the architecture-neutral bytecodes into native machine language for the host computer.</li>
</ul>
</li>
</ul>
<p>JVM automatically manages memory by performing garbage collection.</p>
<h2 id="os-generation">OS generation</h2>
<p>对于某个特定的计算场所，必须配置configure和生成generate系统：SYSGEN</p>
<p>generation methods:</p>
<p>​	可完全重新编译</p>
<p>​	或系统描述可用来创建表</p>
<p>​	或完全table-driven(绝大多数现代OS是这样),选择发生在执行时而不是编译连接时。</p>
<h2 id="system-boot">system boot</h2>
<p>booting: starting a computer by loading the kernel</p>
<p>Bootstrap program (bootstrap loader): small piece of code stored in ROM.  locates the kernel, loads it into memory, and starts its execution.</p>
<p>two step:</p>
<ol>
<li>
<p>bootstrap loader</p>
<p>fetches the boot program from boot block into memory to execute.</p>
</li>
<li>
<p>boot program</p>
<p>loads the entire OS into memory and begin its execution</p>
</li>
</ol>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="归档 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			归档
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="分类 page" >
			分类
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="标签 page" >
			标签
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="关于 page" >
			关于
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		© Faye
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1170 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/os1/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        操作系统笔记 CH1 Intro
    </a>
    
    
    <a class="flex-grow-0" href="/post/os3/">
        操作系统笔记 CH3 Process
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/os1/">操作系统笔记 CH1 Intro</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "faye" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<hr />

		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
