<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="ZtDCfxX0w_MTT5dz2MU_L5MC8gehpvNri9UkZKPBByU">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日记,">










<meta name="description" content="如果不是有什么长篇大论的感慨的话，就在这记一些流水账日记好了。 2019/99/19上午写OJ作业。 下午写算法课作业。渐渐觉得用markdown做笔记很方便。 体育课。热身完了后瑜伽垫拉伸，还转了呼啦圈。健美操什么的，我真的肢体不协调。 下了课和她们一起去南门买了一点点喝。熟悉的奶茶店的味道，想起了高中。四季奶青加仙草和椰果。 然后去买了烤冷面吃。慧慧吃麻辣烫。 很悠闲。城里的另一种消遣方式。">
<meta name="keywords" content="日记">
<meta property="og:type" content="article">
<meta property="og:title" content="流水账日记">
<meta property="og:url" content="https://bygonexf.github.io/2019/09/10/流水账日记/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="如果不是有什么长篇大论的感慨的话，就在这记一些流水账日记好了。 2019/99/19上午写OJ作业。 下午写算法课作业。渐渐觉得用markdown做笔记很方便。 体育课。热身完了后瑜伽垫拉伸，还转了呼啦圈。健美操什么的，我真的肢体不协调。 下了课和她们一起去南门买了一点点喝。熟悉的奶茶店的味道，想起了高中。四季奶青加仙草和椰果。 然后去买了烤冷面吃。慧慧吃麻辣烫。 很悠闲。城里的另一种消遣方式。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-19T10:55:06.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="流水账日记">
<meta name="twitter:description" content="如果不是有什么长篇大论的感慨的话，就在这记一些流水账日记好了。 2019/99/19上午写OJ作业。 下午写算法课作业。渐渐觉得用markdown做笔记很方便。 体育课。热身完了后瑜伽垫拉伸，还转了呼啦圈。健美操什么的，我真的肢体不协调。 下了课和她们一起去南门买了一点点喝。熟悉的奶茶店的味道，想起了高中。四季奶青加仙草和椰果。 然后去买了烤冷面吃。慧慧吃麻辣烫。 很悠闲。城里的另一种消遣方式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bygonexf.github.io/2019/09/10/流水账日记/">





  <title>流水账日记 | Fei's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">出梅入夏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bygonexf.github.io/2019/09/10/流水账日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流水账日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T23:11:42+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果不是有什么长篇大论的感慨的话，就在这记一些流水账日记好了。</p>
<h2 id="2019-9"><a href="#2019-9" class="headerlink" title="2019/9"></a>2019/9</h2><h3 id="9-19"><a href="#9-19" class="headerlink" title="9/19"></a>9/19</h3><p>上午写OJ作业。</p>
<p>下午写算法课作业。渐渐觉得用markdown做笔记很方便。</p>
<p>体育课。热身完了后瑜伽垫拉伸，还转了呼啦圈。健美操什么的，我真的肢体不协调。</p>
<p>下了课和她们一起去南门买了一点点喝。熟悉的奶茶店的味道，想起了高中。四季奶青加仙草和椰果。</p>
<p>然后去买了烤冷面吃。慧慧吃麻辣烫。</p>
<p>很悠闲。城里的另一种消遣方式。</p>
<h3 id="9-18"><a href="#9-18" class="headerlink" title="9/18"></a>9/18</h3><p>上午操作系统坐在第一排看英文书。</p>
<p>中午练合唱。</p>
<p>下午python课，之后也留在教室里，看那不勒斯四部曲。</p>
<p>节节衰败。</p>
<p>在那坐了挺久，靠着窗帘，风一阵阵。午后阳光挺温馨。看见D。感觉D是个很单纯活泼的好孩子，相处起来没有压力那种。</p>
<p>晚上和她们一起又去吃了石锅拌饭。然后去教学楼。</p>
<p>看见竞赛加分，德育分那些玩意儿，又开始无心学习地难过。</p>
<p>然后给春花打电话。在教学楼底下，校门口，主楼前聊。</p>
<p>春花七点还要去参加诗词大赛哈哈哈，聊保研的事，她们学校秘书学没名额的事，红叶的事，法硕的事。我的苍白无力，我的无人交流倾诉。她鼓励我说我挺好的。</p>
<p>真的有点想去浙江呢。还想看见Z。</p>
<p>交流令人放松。我真的太脆弱了。前行得犹犹豫豫的。怕伤到别人，甚至怕碰到别人。</p>
<p>取了快递。把多出来的香膏送人了。回宿舍碰见胖胖。于是开始聊天。还去她们宿舍坐了好久。</p>
<p>晚上爬上床一直和春花聊天。聊Z。算法课的事还有曾经在图书馆自习的事。</p>
<p>唉。比起缘分还是勇气更靠谱吧。我总觉得自己总能认识的。只担心会不会给别人带来困扰。</p>
<h3 id="9-17"><a href="#9-17" class="headerlink" title="9/17"></a>9/17</h3><p>算法课。令人心碎。</p>
<p>坐在后面看kindle。还是破败的，灰蒙蒙的，有点压抑的，局势半定的，那不勒斯和她们的生活。</p>
<p>结果Z也没来。我开始想上节算法课的事情。好难过啊。</p>
<p>也许不会选这门课了吧。要是是我我也不选。本来就很微弱的一根线一下子断了一样。</p>
<p>坐在里面上算法课好像一切又无聊又土黄起来。</p>
<p>吃饭和慧慧聊起果果的瓜。回宿舍聊那些人加拿大那个项目的事。原来是想出国么。我现在好像不大想出国了。北京…再说…如果能去杭州，去上海，去南京也成？呆个几年我也乐意吧。想念有湖水的地方。风里有湿润气息的地方。</p>
<p>睡午觉。我在犹豫该不该养成回宿舍睡个午觉的习惯。一天会被切割零碎。但可以给笔记本充个电。</p>
<p>在教学楼被赶来赶去的感觉很没有安全感，于是我就转来转去也安定不下来。也看不见Z。知道他们在四楼上数据库。可是也看不见呀。</p>
<p>然后去上计网实践。坐第一排。第二节课索性翘了。去吃了石锅拌饭。石锅拌饭很适合冬天吃，滋滋冒着热气，到时候叫上胖胖一起吃吧。然后去取了快递，沐浴露和吹风机。</p>
<p>回来宿舍和慧慧唠。积极分子，算了，还是报吧，我妥协。然后逸菲她们回来了。和逸菲一起出门，去澡堂对面的超市买了牛奶。</p>
<p>说想散步。然后拽着逸菲一起去S大。就漫无目的地走。聊天。各奔前程，大学，想认识的人，尴尬。主楼很有派头。</p>
<p>放轻松。我需要一个着力点。既然上课，正常地跟进度不适合我，那我应该找到一个自己最舒服的pattern…不想不合群，不想特立独行。亲和温柔谦卑地独立？</p>
<p>去教学楼取了书包再一起去洗澡。</p>
<p>今天并不是独行侠。</p>
<h3 id="9-16"><a href="#9-16" class="headerlink" title="9/16"></a>9/16</h3><p>人工智能和数据库的课。这学期感觉心有点静（不如说沉），反正就一直看课件呗，自己做做笔记呗。数据库的课上，那两个妹子坐我后面，听她讲建模完了，听她们说出去吃好吃的。唉。</p>
<p>回宿舍睡觉。睡得挺沉。</p>
<p>下午出来上自习。在三楼最里面的大教室，第一次去那。出来接水的时候又看见Z了。白T。比之前要清秀？为什么我这么没出息地很紧张呢。也在找空教室吧。结果接完水出来又看见他往出走。</p>
<p>讨厌流离失所地在教学楼找自习的地方。讨厌屏幕被看见。好想念曾经那个自习室。回不去了。再也没有一个安心的秘密的不成样的约定一样的东西。碰不见。</p>
<p>晚上练合唱。先是分声部后来合起来。</p>
<h3 id="9-15"><a href="#9-15" class="headerlink" title="9/15"></a>9/15</h3><p>早上在床上写邮件。很晚才下来。</p>
<p>放假最后一天了。</p>
<p>傍晚的时候，外面还很亮。粉紫的云，亮蓝的天，窗外有什么彩排的声音传过来。教室里也没几个人。一下子想起高中，晚饭到晚自习之间的那段时间，亮亮的，可以和好友一起穿过天桥去操场看他们踢球。</p>
<p>晚上我的二苏旧居和寿阳公主梅花香到了。很淡。中药的味道。可能我感冒了闻得不真切。</p>
<p>看见谁建模完发了条朋友圈。又开始惆怅。</p>
<p>想回家。</p>
<p>“一河星，两岸火，川流满夜灯”</p>
<p>“金陵酒，秦淮歌，十里粉黛香浓”</p>
<p>“花相逢，浪相送，江天总无穷”</p>
<p>桨声灯影啊，婉转悠扬碎在波光里</p>
<p>无尽的法桐，山岚里的林和塔</p>
<p>我什么也没有。现在看开了。现在好像看科研也没有什么神圣光环加持了。一样的。我不知道哪个是对的选择。怎么找到平衡呢。</p>
<p>我可能一点进步也没有。还是高中那个稀里糊涂的台灯开着小木桌支着穿着棉袄睡着了清晨醒来码字写新概念稿子的那个我。永远迷茫。睡不踏实，无用的忧郁。</p>
<h3 id="9-14"><a href="#9-14" class="headerlink" title="9/14"></a>9/14</h3><p>早上起得挺早，和红叶一起吃了早饭，牛奶燕麦，小馄饨，饺子。然后送她到门口。</p>
<p>一天都很困。下午突然多了很多乱七八糟的事（算法课还有实验室的事）。又开始陷入灰暗，也没看多少数学。睡了好几觉。</p>
<p>晚上很惊喜地听了国风堂几首歌。杭州（散成十顷平波<del>~</del>），南京（船转桥，桥转弄）。平静了一点。还是喜欢江浙啊。</p>
<p>然后写了会儿简历。（唉，不抱什么希望）</p>
<p>咳嗽…</p>
<h3 id="9-13"><a href="#9-13" class="headerlink" title="9/13"></a>9/13</h3><p>上午和慧慧去看了柯南。那家电影院很舒适。想象和Z一起看电影会怎样。（做梦吧你）</p>
<p>新加坡。柯南换了导演，观感五光十色的。还是喜欢和平和在一起在关西的氛围。</p>
<p>下午红叶突然说她也在北京，去海淀黄庄见。</p>
<p>然后在新中关，欧美汇，食宝街那块乱逛。暗下来的天色，树枝里嵌着球形灯，玻璃幕墙，天色树木灯光。一起谈了保研那些事。我又开始不安。</p>
<p>去新中关的九龙冰室里坐了会儿。红叶突然发现晚上没地方住了，然后兵荒马乱地联系舍友，决定带她去我们宿舍住一晚。</p>
<p>后来去欧美汇楼上吃了一家西班牙餐厅。罗勒牛排饭，杂菌温泉蛋，西班牙油条，凯撒沙拉。还挺好吃的。让我有点想起在英国的日子。</p>
<p>回宿舍。嗓子疼，说话声音残破。</p>
<p>我为了什么呢。为什么大一玩世不恭，为什么大二选了计科。摸索。在虚空里。抓不到什么实体。我需要筹码和底气。</p>
<h3 id="9-12"><a href="#9-12" class="headerlink" title="9/12"></a>9/12</h3><p>上午是python课。老师其实挺开明的，但还是有功利方面的强势。我现在懂了，开明、聪明、先进、幽默并不代表就不脱节，不是和时代脱节，是和不过时的东西脱节。难过。我好像永远只能提前一学期的样子。不能像他们一样提前几年。一学期下来，水涨船高，我又要被淹没。</p>
<p>最近一直在看那不勒斯四部曲的第三部。第三部前面讲莉拉的故事的时候，灰蒙蒙的。和第二部的触感完全不一样。放弃把kindle只放在床上看的原则，带出来随身看之后，感觉可以看很多书看很快的样子。</p>
<p>没睡好。很困。</p>
<p>下午是体育课。在操场集合的时候又看见Z了。</p>
<p>健美操课很悠闲。老师人很好。</p>
<p>下课出来在看健身房收费标准的时候，也看见Z下课了。深绿色的T恤。这时候我突然觉得自己很多余，很抱歉。别人闪闪发光的，靠谱的，时刻。我不靠谱，我没有立足之本。我用什么打动人呢？可能性？没人需要没有保障的奇迹吧。</p>
<p>不是痛苦就可以成为苏格拉底的，主动放弃快乐的猪这个选项，大部分人只能做成痛苦的猪罢了。</p>
<p>快乐的苏格拉底。这种选项，也是有的。</p>
<p>最近也在听欧丽娟的红楼梦的课。的确很学院派。我的确还是感情用事的那一种。</p>
<p>懦。缩减自我。不是人们坏，这只是人们的天性而已，在人际交往中得寸进尺。我就是不愿意吭声那种。不卑不亢，算是目标吧。</p>
<p>还是喜欢一个人自习。这学期有在一点上有进步，不去辩解。不用去说的。那些重要的事，重要的自我，没必要和她们剖析，如果只是因为她们近。我也做不到主动去触碰别人触碰世界。那就由着自己的步伐就好了。</p>
<p>晚上春花打了电话过来。很搞笑很无语的事。我在系楼的自动扶梯上来来回回上上下下。明天就中秋节了呢。其实还挺想和几个朋友聊聊天的。系楼信号再好一点就好了。自动扶梯那真蛮适合打电话的。</p>
<p>啊，才发现，建模国赛今天开始。想哭。没什么旨意不旨意的说法，赖我不仔细不合群。你看，那些可能性，又飘走了吧。</p>
<p>能抓住什么呢。如果十月认真做一做，可不可以树立个正面形象，到时候冬天可以有个指望呢。</p>
<p>没有选择。想开一点好了，这些都是你的选择，只能成为你的选择。</p>
<h3 id="9-11"><a href="#9-11" class="headerlink" title="9/11"></a>9/11</h3><p>喜欢食堂里的绿豆粥配一盘饺子，喜欢饺子蘸醋和辣椒油，有家的味道，很香。</p>
<p>说起香，昨天晚上看了好久香膏香丸。二苏旧局，这名字也太美了。</p>
<p>上午操作系统反正没听。中午排练合唱。找教室的时候看见Z了。在扶梯上，熟悉的外套。明明谁都一样的，明明已经想开了。可是看见Z的时候还是会想，比起去害怕期待落空，其实说不定现实会有别开生面的自己的好，勇敢一点…它们不是一个维度的，不是一个视角的，而我从来没体验过。</p>
<p>唉。</p>
<p>班会又提到前程那些事。心里又开始纠。</p>
<p>为什么大家都有生活的底气呢。我好害怕。天气开始变凉了，走向北门的时候，眼睛也不知道因为看了太久书还是屏幕，有些看不清，人流逆着泛过来，就开始无助。妈妈寄了衣服和葱油饼。</p>
<p>我…能干什么呢。暂时定定心看看数学吧。</p>
<h3 id="9-10"><a href="#9-10" class="headerlink" title="9/10"></a>9/10</h3><p>早上算法课碰见Z了。冷酷的样子。还带了玉米哈哈哈。结果也不知道是巧还是遗憾的误会，为什么坐了那一排呢。后来我整堂课都在看论文。seq2seq, graph-based attentional neural network…</p>
<p>我怎么这么没用呢…别人都会那些吗，会哪些呢？</p>
<p>量子计算。总之是状态的叠加，上帝掷骰子的概率。</p>
<p>下午还看见Z一次，为什么一节课上完就走了呢。</p>
<p>下完雨的北京很凉快空气也好。本部很适合散步。可惜我只能一个人瞎转悠，也聊不了天。不过后来洗完澡和慧慧一起逛超市。老面包明明就是面包刚刚兴起时的老式面包，之前萌萌跟我说是中式原料，西式做法，不记得了，中西结合的什么…记了好久。</p>
<p>晚上和胖胖在我们宿舍聊天。胖胖真好。我好不值得被好朋友宠爱。她们好真诚地愿意发现别人的好。有的时候真的就觉得平平淡淡就是真。雨天坐在床上和好友聊天。洗完澡走条人少的路散步，吹吹晚风。我可以安于现状吗。我可以不必刻意抱负深重地去追求那些东西吗。</p>
<p>可是不行。我没有资本，我没有退路。</p>
<p>也许Z也只是我的想象而已。任何人都是想象。可是想变得可以更坦然一点，不再是以前想变得游刃有余的傲气，而是希望可以站在那个高度去真正实践自己想要的真诚的温和谦卑。不卑不亢。我好像一直游走在卑和亢两个极端，我靠着这种极度的不平衡来时不时滑到中间点调整自己。好不稳。</p>
<p>最近在听的歌是曲尽陈情（喜欢笛声渺渺的感觉）和上元姑娘（让我想起了古旧人间，笙箫，流光溢彩的花灯，熙攘人潮，擦肩和转角）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/也许是什么的开始/" rel="next" title="也许是什么的开始...">
                <i class="fa fa-chevron-left"></i> 也许是什么的开始...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei</p>
              <p class="site-description motion-element" itemprop="description">青石板巷绕啊绕</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-9"><span class="nav-number">1.</span> <span class="nav-text">2019/9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-19"><span class="nav-number">1.1.</span> <span class="nav-text">9/19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-18"><span class="nav-number">1.2.</span> <span class="nav-text">9/18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-17"><span class="nav-number">1.3.</span> <span class="nav-text">9/17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-16"><span class="nav-number">1.4.</span> <span class="nav-text">9/16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-15"><span class="nav-number">1.5.</span> <span class="nav-text">9/15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-14"><span class="nav-number">1.6.</span> <span class="nav-text">9/14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-13"><span class="nav-number">1.7.</span> <span class="nav-text">9/13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-12"><span class="nav-number">1.8.</span> <span class="nav-text">9/12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-11"><span class="nav-number">1.9.</span> <span class="nav-text">9/11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10"><span class="nav-number">1.10.</span> <span class="nav-text">9/10</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
