<!DOCTYPE html>
<html><head>
<title>操作系统笔记 CH13 I/O Systems</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="操作系统笔记 CH13 I/O Systems" />
<meta property="og:description" content="the kernel is structured to use device-driver modules.
device driver为IO子系统提供了统一设备访问接口
两个趋势：接口日益标准化，设备多样性
IO 硬件 port
bus
controller
Controller usually have registers, where device driver places commands, addresses, and data to write, or read data from registers after command execution. Data-in register, data-out register, status register, control register
设备有地址
Direct I/O instructions
Memory-mapped I/O 内存映射IO
设备控制寄存器 被映射到 处理器的地址空间
Especially for large address spaces (graphics)
IO端口有4种寄存器：
status control data-in data-out Techniques for Performing I/O" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bygonexf.github.io/post/os13/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-28T13:13:24+00:00" />
<meta property="article:modified_time" content="2020-02-28T13:13:24+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统笔记 CH13 I/O Systems"/>
<meta name="twitter:description" content="the kernel is structured to use device-driver modules.
device driver为IO子系统提供了统一设备访问接口
两个趋势：接口日益标准化，设备多样性
IO 硬件 port
bus
controller
Controller usually have registers, where device driver places commands, addresses, and data to write, or read data from registers after command execution. Data-in register, data-out register, status register, control register
设备有地址
Direct I/O instructions
Memory-mapped I/O 内存映射IO
设备控制寄存器 被映射到 处理器的地址空间
Especially for large address spaces (graphics)
IO端口有4种寄存器：
status control data-in data-out Techniques for Performing I/O"/>










  




<link rel="icon" href="https://bygonexf.github.io/img/wind.png">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.d4c42cc03dd5885ad6a856f72cdc8991e948d78f13915e5ad7a9ea75041f0501.css" integrity="sha256-1MQswD3ViFrWqFb3LNyJkelI148TkV5a16nqdQQfBQE=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b063970adbc0451db461a3b3a99c3ac07ae784200123238e4bc8fc340e6b69ce.css" integrity="sha256-sGOXCtvARR20YaOzqZw6wHrnhCABIyOOS8j8NA5rac4=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://bygonexf.github.io/">
    
        <div class="nav-title">
            Fxye.
        </div>
        
        <div class="nav-subtitle">
            揉作纸团自留地
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#io-%e7%a1%ac%e4%bb%b6" onclick="onNavClick(`#io-硬件-nav`)" id="io-硬件-nav">
									IO 硬件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#polling-%e8%bd%ae%e8%af%a2" onclick="onNavClick(`#polling-轮询-nav`)" id="polling-轮询-nav">
									polling 轮询
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#interrupts" onclick="onNavClick(`#interrupts-nav`)" id="interrupts-nav">
									interrupts
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dma" onclick="onNavClick(`#dma-nav`)" id="dma-nav">
									DMA
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#io%e5%ba%94%e7%94%a8%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#io应用接口-nav`)" id="io应用接口-nav">
									IO应用接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9d%97%e4%b8%8e%e5%ad%97%e7%ac%a6%e8%ae%be%e5%a4%87" onclick="onNavClick(`#块与字符设备-nav`)" id="块与字符设备-nav">
									块与字符设备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#block-devices" onclick="onNavClick(`#block-devices-nav`)" id="block-devices-nav">
									Block devices
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#character-devices" onclick="onNavClick(`#character-devices-nav`)" id="character-devices-nav">
									Character devices
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%ae%be%e5%a4%87" onclick="onNavClick(`#网络设备-nav`)" id="网络设备-nav">
									网络设备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#clocks-and-timers" onclick="onNavClick(`#clocks-and-timers-nav`)" id="clocks-and-timers-nav">
									clocks and timers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#blocking-io-and-nonblocking-io" onclick="onNavClick(`#blocking-io-and-nonblocking-io-nav`)" id="blocking-io-and-nonblocking-io-nav">
									Blocking I/O and Nonblocking I/O
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#kernel-io-subsystem" onclick="onNavClick(`#kernel-io-subsystem-nav`)" id="kernel-io-subsystem-nav">
									Kernel I/O Subsystem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#io-scheduling" onclick="onNavClick(`#io-scheduling-nav`)" id="io-scheduling-nav">
									IO scheduling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#buffering" onclick="onNavClick(`#buffering-nav`)" id="buffering-nav">
									buffering
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#caching" onclick="onNavClick(`#caching-nav`)" id="caching-nav">
									caching
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spooling%e5%81%87%e8%84%b1%e6%9c%ba--device-reservation" onclick="onNavClick(`#spooling假脱机--device-reservation-nav`)" id="spooling假脱机--device-reservation-nav">
									Spooling假脱机 &amp; Device reservation
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#error-handling" onclick="onNavClick(`#error-handling-nav`)" id="error-handling-nav">
									error handling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#io-protection" onclick="onNavClick(`#io-protection-nav`)" id="io-protection-nav">
									IO protection
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%85%e6%a0%b8%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" onclick="onNavClick(`#内核数据结构-nav`)" id="内核数据结构-nav">
									内核数据结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%8a%8aio%e6%93%8d%e4%bd%9c%e8%bd%ac%e6%8d%a2%e6%88%90%e7%a1%ac%e4%bb%b6%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#把io操作转换成硬件操作-nav`)" id="把io操作转换成硬件操作-nav">
									把IO操作转换成硬件操作
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#io-%e7%a1%ac%e4%bb%b6" onclick="onNavClick(`#io-硬件-nav`)" id="io-硬件-nav">
									IO 硬件
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#polling-%e8%bd%ae%e8%af%a2" onclick="onNavClick(`#polling-轮询-nav`)" id="polling-轮询-nav">
									polling 轮询
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#interrupts" onclick="onNavClick(`#interrupts-nav`)" id="interrupts-nav">
									interrupts
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dma" onclick="onNavClick(`#dma-nav`)" id="dma-nav">
									DMA
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#io%e5%ba%94%e7%94%a8%e6%8e%a5%e5%8f%a3" onclick="onNavClick(`#io应用接口-nav`)" id="io应用接口-nav">
									IO应用接口
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9d%97%e4%b8%8e%e5%ad%97%e7%ac%a6%e8%ae%be%e5%a4%87" onclick="onNavClick(`#块与字符设备-nav`)" id="块与字符设备-nav">
									块与字符设备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#block-devices" onclick="onNavClick(`#block-devices-nav`)" id="block-devices-nav">
									Block devices
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#character-devices" onclick="onNavClick(`#character-devices-nav`)" id="character-devices-nav">
									Character devices
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%ae%be%e5%a4%87" onclick="onNavClick(`#网络设备-nav`)" id="网络设备-nav">
									网络设备
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#clocks-and-timers" onclick="onNavClick(`#clocks-and-timers-nav`)" id="clocks-and-timers-nav">
									clocks and timers
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#blocking-io-and-nonblocking-io" onclick="onNavClick(`#blocking-io-and-nonblocking-io-nav`)" id="blocking-io-and-nonblocking-io-nav">
									Blocking I/O and Nonblocking I/O
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#kernel-io-subsystem" onclick="onNavClick(`#kernel-io-subsystem-nav`)" id="kernel-io-subsystem-nav">
									Kernel I/O Subsystem
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#io-scheduling" onclick="onNavClick(`#io-scheduling-nav`)" id="io-scheduling-nav">
									IO scheduling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#buffering" onclick="onNavClick(`#buffering-nav`)" id="buffering-nav">
									buffering
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#caching" onclick="onNavClick(`#caching-nav`)" id="caching-nav">
									caching
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spooling%e5%81%87%e8%84%b1%e6%9c%ba--device-reservation" onclick="onNavClick(`#spooling假脱机--device-reservation-nav`)" id="spooling假脱机--device-reservation-nav">
									Spooling假脱机 &amp; Device reservation
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#error-handling" onclick="onNavClick(`#error-handling-nav`)" id="error-handling-nav">
									error handling
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#io-protection" onclick="onNavClick(`#io-protection-nav`)" id="io-protection-nav">
									IO protection
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%85%e6%a0%b8%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84" onclick="onNavClick(`#内核数据结构-nav`)" id="内核数据结构-nav">
									内核数据结构
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%8a%8aio%e6%93%8d%e4%bd%9c%e8%bd%ac%e6%8d%a2%e6%88%90%e7%a1%ac%e4%bb%b6%e6%93%8d%e4%bd%9c" onclick="onNavClick(`#把io操作转换成硬件操作-nav`)" id="把io操作转换成硬件操作-nav">
									把IO操作转换成硬件操作
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://bygonexf.github.io/">
            Fxye.
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://bygonexf.github.io/">
        <div class="single-column-header-title">Fxye.</div>
        
        <div class="single-column-header-subtitle">揉作纸团自留地</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    操作系统笔记 CH13 I/O Systems
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-02-28 13:13
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[无情笔记]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%A4%A7%E6%98%8E%E6%B9%96%E7%95%94%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE">大明湖畔的专业课</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>the kernel is structured to use device-driver modules.</p>
<p>device driver为IO子系统提供了统一设备访问接口</p>
<p>两个趋势：接口日益标准化，设备多样性</p>
<h2 id="io-硬件">IO 硬件</h2>
<p>port</p>
<p>bus</p>
<p>controller</p>
<p>Controller usually have registers, where device driver places commands, addresses, and data to write, or read data from registers after command execution. Data-in register, data-out register, status register, control register</p>
<p>设备有地址</p>
<ul>
<li>
<p>Direct I/O instructions</p>
</li>
<li>
<p>Memory-mapped I/O 内存映射IO</p>
<p>设备控制寄存器 被映射到 处理器的地址空间</p>
<p>Especially for large address spaces (graphics)</p>
</li>
</ul>
<p>IO端口有4种寄存器：</p>
<ul>
<li>status</li>
<li>control</li>
<li>data-in</li>
<li>data-out</li>
</ul>
<p>Techniques for Performing I/O</p>
<ul>
<li>Programmed I/O</li>
<li>Interrupt-driven I/O</li>
<li>Direct Memory Access (DMA)</li>
</ul>
<h3 id="polling-轮询">polling 轮询</h3>
<p>控制器通过状态寄存器的busy bit显示其状态</p>
<p>主机通过命令寄存器中的command-ready bit表示其意愿</p>
<p>busy-waiting / polling 主机不断读状态寄存器直到忙位被清除</p>
<p>Polling can happen in 3 instruction cycles, Read status, logical-and to extract status bit, branch if not zero</p>
<h3 id="interrupts">interrupts</h3>
<p>Interrupt-request line</p>
<p>Interrupt handler receives interrupts. Maskable to ignore or delay some interrupts</p>
<p>Interrupt vector to dispatch interrupt to correct handler</p>
<p>中断向量：中断处理程序的内存地址</p>
<p>计算机设备比向量内地址多。interrupt chaining 中断向量内的每个元素都指向中断处理程序列表的头</p>
<p>实现了中断优先级</p>
<p>Interrupt mechanism also used for exceptions</p>
<p>Good uses: system calls, page fault</p>
<p>Used for time-sensitive processing, frequent, must be fast.</p>
<h3 id="dma">DMA</h3>
<p>Requires DMA controller, a special-purpose processor.</p>
<p>Bypasses CPU to transfer data directly between I/O device and memory.</p>
<p>Host writes a DMA command block into memory.</p>
<p>CPU writes the address of this command block to the DMA controller.</p>
<p>DMA controller operates the memory bus directly, placing address on the bus to perform transfers.</p>
<p>When the entire transfer is finished, the DMA controller interrupts the CPU.</p>
<p>Handshaking between the DMA controller and the device controller:</p>
<p>​	performed via a pair of wires called DMA-request and DMA-acknowledge.</p>
<p>DMA控制器抓住内存总线时，CPU暂时不能访问主存，但可以访问一级或二级高速缓存中的数据项。</p>
<p>周期挪用cycle stealing可能放慢CPU计算，但数据传输工作交给DMA控制器改善整体性能</p>
<p>DVMA (direct virtual memory access) can perform a transfer between two memory-mapped devices
without the intervention of the CPU or the use of main memory. 直接实现两个内存映射设备之间的传输，无需CPU的干涉或使用主存</p>
<h2 id="io应用接口">IO应用接口</h2>
<p>设备驱动程序层device-driver layer为内核IO子系统隐藏设备控制器之间的差异</p>
<p>Broadly I/O devices can be grouped by the OS into</p>
<ul>
<li>block IO</li>
<li>character-stream IO</li>
<li>memory-mapped file access</li>
<li>network sockets</li>
</ul>
<p>OS存在后门(escape / back door)，允许应用程序将任何命令透明地传输到设备控制器</p>
<p>Unix ioctl()</p>
<h3 id="块与字符设备">块与字符设备</h3>
<h4 id="block-devices">Block devices</h4>
<p>include disk drives</p>
<p>Commands include read(), write(), seek()</p>
<p>Raw I/O, direct I/O, or file-system access</p>
<p>Memory-mapped file access possible</p>
<p>DMA</p>
<h4 id="character-devices">Character devices</h4>
<p>include keyboards, mice, serial ports</p>
<p>Commands include get(), put()</p>
<h3 id="网络设备">网络设备</h3>
<p>The socket interface, Linux, Unix and Windows</p>
<p>Includes select functionality: manages a set of sockets</p>
<h3 id="clocks-and-timers">clocks and timers</h3>
<p>Provide current time, elapsed time, timer</p>
<p>Programmable interval timer used for timings, periodic interrupts.</p>
<h3 id="blocking-io-and-nonblocking-io">Blocking I/O and Nonblocking I/O</h3>
<p>Blocking - process suspended until I/O completed</p>
<p>Nonblocking - I/O call returns as much as available</p>
<p>Asynchronous - process runs while I/O executes 不必等待IO完成就可立即返回</p>
<h2 id="kernel-io-subsystem">Kernel I/O Subsystem</h2>
<h3 id="io-scheduling">IO scheduling</h3>
<p>为每个设备维护一个请求队列</p>
<h3 id="buffering">buffering</h3>
<p>保存两个设备之间 或 设备和应用程序之间 所传输数据的内存区域</p>
<h3 id="caching">caching</h3>
<p>高速缓存是可以保留数据副本的高速存储器</p>
<p>buffer可能是数据的唯一副本，而cache只是提供了一个 驻留在其他地方的数据 在高速存储上的一个副本</p>
<p>有时同一内存区域可同时用作cache和buffer</p>
<h3 id="spooling假脱机--device-reservation">Spooling假脱机 &amp; Device reservation</h3>
<p>Spooling - hold output for a device</p>
<p>Device reservation( 预约) - provides exclusive access to a device</p>
<h3 id="error-handling">error handling</h3>
<p>Most return an error number or code when I/O request fails.</p>
<p>System error logs hold problem reports</p>
<h3 id="io-protection">IO protection</h3>
<p>所有IO指令为特权指令</p>
<p>IO必须通过system call执行</p>
<h3 id="内核数据结构">内核数据结构</h3>
<p>Kernel keeps state information for I/O components, including open file tables, network connections, character device state.</p>
<p>Many complex data structures to track buffers, memory allocation, “dirty” blocks.</p>
<p>Some use object-oriented methods and message passing to implement I/O.</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577522127902.png" alt=""></p>
<h2 id="把io操作转换成硬件操作">把IO操作转换成硬件操作</h2>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577522223439.png" alt=""></p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-02-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/linguistics/">
			下回<br>语言学概论 笔记
                </a>
                
                
                
                <a class="older-posts" href="/post/os12/">
			上回<br>操作系统笔记 CH12 Mass-Storage Structure
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
