<!DOCTYPE html>
<html><head>
<title>操作系统笔记 CH9 Virtual Memory</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="操作系统笔记 CH9 Virtual Memory" />
<meta property="og:description" content="background CH8的内存管理方案需要将整个进程放入内存，动态载入只能减轻这一限制
Code needs to be in memory to execute, but entire program rarely used.
execute partially-loaded program
程序不受现有物理内存大小限制，可以为virtual address space编写程序 更多程序可以同时执行，CPU利用率增加，而响应时间、周转时间不增加 载入或交换程序所需IO变少，用户程序运行更快 Virtual memory – separation of user logical memory from physical memory.
动态内存分配，堆向上增长；子程序调用，栈向下增长。包括洞的虚拟地址空间是稀地址空间。
Enables sparse address spaces with holes left for growth, dynamically linked libraries, etc.
Virtual memory allows files and memory to be shared by two or more processes through page sharing.
虚拟内存实现：
demand paging demand segmentation demand paging 按需调页 Lazy swapper: never swaps a page into memory unless that page will be needed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imfaye.me/post/os9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-02-28T13:09:24+00:00" />
<meta property="article:modified_time" content="2020-02-28T13:09:24+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统笔记 CH9 Virtual Memory"/>
<meta name="twitter:description" content="background CH8的内存管理方案需要将整个进程放入内存，动态载入只能减轻这一限制
Code needs to be in memory to execute, but entire program rarely used.
execute partially-loaded program
程序不受现有物理内存大小限制，可以为virtual address space编写程序 更多程序可以同时执行，CPU利用率增加，而响应时间、周转时间不增加 载入或交换程序所需IO变少，用户程序运行更快 Virtual memory – separation of user logical memory from physical memory.
动态内存分配，堆向上增长；子程序调用，栈向下增长。包括洞的虚拟地址空间是稀地址空间。
Enables sparse address spaces with holes left for growth, dynamically linked libraries, etc.
Virtual memory allows files and memory to be shared by two or more processes through page sharing.
虚拟内存实现：
demand paging demand segmentation demand paging 按需调页 Lazy swapper: never swaps a page into memory unless that page will be needed."/>










  




<link rel="icon" href="https://imfaye.me/img/wind.png">



      <script src="/js/toc.js"></script>
    
    <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<link rel="stylesheet" href="/scss/journal.min.d4c42cc03dd5885ad6a856f72cdc8991e948d78f13915e5ad7a9ea75041f0501.css" integrity="sha256-1MQswD3ViFrWqFb3LNyJkelI148TkV5a16nqdQQfBQE=" media="screen">



<link rel="stylesheet" href="/scss/dark-mode.min.b063970adbc0451db461a3b3a99c3ac07ae784200123238e4bc8fc340e6b69ce.css" integrity="sha256-sGOXCtvARR20YaOzqZw6wHrnhCABIyOOS8j8NA5rac4=" media="screen">


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Material+Icons">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>
















</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://imfaye.me/">
    
        <div class="nav-title">
            好雪片片
        </div>
        
        <div class="nav-subtitle">
            湖中焉得更有此人
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#background" onclick="onNavClick(`#background-nav`)" id="background-nav">
									background
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#demand-paging-%e6%8c%89%e9%9c%80%e8%b0%83%e9%a1%b5" onclick="onNavClick(`#demand-paging-按需调页-nav`)" id="demand-paging-按需调页-nav">
									demand paging 按需调页
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#copy-on-write-%e5%86%99%e6%97%b6%e5%a4%8d%e5%88%b6" onclick="onNavClick(`#copy-on-write-写时复制-nav`)" id="copy-on-write-写时复制-nav">
									Copy-on-Write 写时复制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#page-replacement" onclick="onNavClick(`#page-replacement-nav`)" id="page-replacement-nav">
									page replacement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#fifo" onclick="onNavClick(`#fifo-nav`)" id="fifo-nav">
									FIFO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#optmin" onclick="onNavClick(`#optmin-nav`)" id="optmin-nav">
									OPT/MIN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lru" onclick="onNavClick(`#lru-nav`)" id="lru-nav">
									LRU
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lru-approximation-algorithms" onclick="onNavClick(`#lru-approximation-algorithms-nav`)" id="lru-approximation-algorithms-nav">
									LRU Approximation Algorithms
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#reference-bit-algorithm" onclick="onNavClick(`#reference-bit-algorithm-nav`)" id="reference-bit-algorithm-nav">
									Reference bit algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#additional-reference-bits-algorithm" onclick="onNavClick(`#additional-reference-bits-algorithm-nav`)" id="additional-reference-bits-algorithm-nav">
									Additional-reference-bits algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#second-chance--clock" onclick="onNavClick(`#second-chance--clock-nav`)" id="second-chance--clock-nav">
									Second chance / Clock
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#enhanced-second-chance-algorithm" onclick="onNavClick(`#enhanced-second-chance-algorithm-nav`)" id="enhanced-second-chance-algorithm-nav">
									Enhanced Second-Chance Algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#counting-based-page-replacement" onclick="onNavClick(`#counting-based-page-replacement-nav`)" id="counting-based-page-replacement-nav">
									Counting-based page replacement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#page-allocation-%e5%b8%a7%e5%88%86%e9%85%8d" onclick="onNavClick(`#page-allocation-帧分配-nav`)" id="page-allocation-帧分配-nav">
									page allocation 帧分配
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#thrashing-%e7%b3%bb%e7%bb%9f%e9%a2%a0%e7%b0%b8" onclick="onNavClick(`#thrashing-系统颠簸-nav`)" id="thrashing-系统颠簸-nav">
									thrashing 系统颠簸
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#working-set-model-%e5%b7%a5%e4%bd%9c%e9%9b%86%e5%90%88%e6%a8%a1%e5%9e%8b" onclick="onNavClick(`#working-set-model-工作集合模型-nav`)" id="working-set-model-工作集合模型-nav">
									Working-Set Model 工作集合模型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#page-fault-frequency-schemeppf-%e9%a1%b5%e9%94%99%e8%af%af%e9%a2%91%e7%8e%87" onclick="onNavClick(`#page-fault-frequency-schemeppf-页错误频率-nav`)" id="page-fault-frequency-schemeppf-页错误频率-nav">
									Page-Fault Frequency Scheme(PPF) 页错误频率
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#background" onclick="onNavClick(`#background-nav`)" id="background-nav">
									background
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#demand-paging-%e6%8c%89%e9%9c%80%e8%b0%83%e9%a1%b5" onclick="onNavClick(`#demand-paging-按需调页-nav`)" id="demand-paging-按需调页-nav">
									demand paging 按需调页
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#copy-on-write-%e5%86%99%e6%97%b6%e5%a4%8d%e5%88%b6" onclick="onNavClick(`#copy-on-write-写时复制-nav`)" id="copy-on-write-写时复制-nav">
									Copy-on-Write 写时复制
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#page-replacement" onclick="onNavClick(`#page-replacement-nav`)" id="page-replacement-nav">
									page replacement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#fifo" onclick="onNavClick(`#fifo-nav`)" id="fifo-nav">
									FIFO
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#optmin" onclick="onNavClick(`#optmin-nav`)" id="optmin-nav">
									OPT/MIN
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lru" onclick="onNavClick(`#lru-nav`)" id="lru-nav">
									LRU
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#lru-approximation-algorithms" onclick="onNavClick(`#lru-approximation-algorithms-nav`)" id="lru-approximation-algorithms-nav">
									LRU Approximation Algorithms
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#reference-bit-algorithm" onclick="onNavClick(`#reference-bit-algorithm-nav`)" id="reference-bit-algorithm-nav">
									Reference bit algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#additional-reference-bits-algorithm" onclick="onNavClick(`#additional-reference-bits-algorithm-nav`)" id="additional-reference-bits-algorithm-nav">
									Additional-reference-bits algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#second-chance--clock" onclick="onNavClick(`#second-chance--clock-nav`)" id="second-chance--clock-nav">
									Second chance / Clock
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#enhanced-second-chance-algorithm" onclick="onNavClick(`#enhanced-second-chance-algorithm-nav`)" id="enhanced-second-chance-algorithm-nav">
									Enhanced Second-Chance Algorithm
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#counting-based-page-replacement" onclick="onNavClick(`#counting-based-page-replacement-nav`)" id="counting-based-page-replacement-nav">
									Counting-based page replacement
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#page-allocation-%e5%b8%a7%e5%88%86%e9%85%8d" onclick="onNavClick(`#page-allocation-帧分配-nav`)" id="page-allocation-帧分配-nav">
									page allocation 帧分配
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#thrashing-%e7%b3%bb%e7%bb%9f%e9%a2%a0%e7%b0%b8" onclick="onNavClick(`#thrashing-系统颠簸-nav`)" id="thrashing-系统颠簸-nav">
									thrashing 系统颠簸
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#working-set-model-%e5%b7%a5%e4%bd%9c%e9%9b%86%e5%90%88%e6%a8%a1%e5%9e%8b" onclick="onNavClick(`#working-set-model-工作集合模型-nav`)" id="working-set-model-工作集合模型-nav">
									Working-Set Model 工作集合模型
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#page-fault-frequency-schemeppf-%e9%a1%b5%e9%94%99%e8%af%af%e9%a2%91%e7%8e%87" onclick="onNavClick(`#page-fault-frequency-schemeppf-页错误频率-nav`)" id="page-fault-frequency-schemeppf-页错误频率-nav">
									Page-Fault Frequency Scheme(PPF) 页错误频率
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://imfaye.me/">
            好雪片片
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://imfaye.me/">
        <div class="single-column-header-title">好雪片片</div>
        
        <div class="single-column-header-subtitle">湖中焉得更有此人</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    操作系统笔记 CH9 Virtual Memory
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-02-28 13:09
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[无情笔记]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%A4%A7%E6%98%8E%E6%B9%96%E7%95%94%E7%9A%84%E4%B8%93%E4%B8%9A%E8%AF%BE">大明湖畔的专业课</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h2 id="background">background</h2>
<p>CH8的内存管理方案需要将整个进程放入内存，动态载入只能减轻这一限制</p>
<p>Code needs to be in memory to execute, but entire program rarely used.</p>
<p>execute partially-loaded program</p>
<ul>
<li>程序不受现有物理内存大小限制，可以为virtual address space编写程序</li>
<li>更多程序可以同时执行，CPU利用率增加，而响应时间、周转时间不增加</li>
<li>载入或交换程序所需IO变少，用户程序运行更快</li>
</ul>
<p>Virtual memory – separation of user logical memory from physical memory.</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577436249080.png" alt=""></p>
<p>动态内存分配，堆向上增长；子程序调用，栈向下增长。包括洞的虚拟地址空间是稀地址空间。</p>
<p>Enables sparse address spaces with holes left for growth, dynamically linked libraries, etc.</p>
<p>Virtual memory allows files and memory to be shared by two or more processes through page sharing.</p>
<p>虚拟内存实现：</p>
<ul>
<li>demand paging</li>
<li>demand segmentation</li>
</ul>
<h2 id="demand-paging-按需调页">demand paging 按需调页</h2>
<p>Lazy swapper: never swaps a page into memory unless that page will be needed.</p>
<p>swapper对整个进程进行操作，pager只对进程的单个页进行操作</p>
<p>页表条目，valid-invalid bit: valid-合法也在内存 invalid-无效(不在逻辑地址空间) 或 有效但在磁盘</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577443877399.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577444151280.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577444186893.png" alt=""></p>
<p>pure demand paging: 只有在需要时才将页调入内存</p>
<p>单个指令可能访问多个页的内存(一页指令，其他页数据)，一个指令可能产生多个page fault. 不过由于locality of reference, 按需调页的性能还算合理。</p>
<p>按需调页的硬件支持：</p>
<ul>
<li>Page table with valid-Invalid bit</li>
<li>Secondary memory (swap device with swap space)</li>
</ul>
<p>请求调页的关键要求是能够在页错误后instruction restart</p>
<p>如果页错误在获取操作数时，再次获取指令，再次译码指令，再次获取操作数。</p>
<p>一个指令可能改变多个不同位置。若源和目的块有重叠，源块可能已修改，不能简单地再次执行。(微码计算试图访问两块的两端；临时寄存器保存覆盖位置的值)</p>
<p>EAT = (1– p) * memory access time + p * page fault service time</p>
<p>page fault service time = page fault overhead+[ swap page out ]+swap page in+restart overhead</p>
<p>处理页错误中断和重新启动进程可以通过仔细编码降低开销</p>
<p>EAT与页错误率直接相关</p>
<p>与文件无关的页需要使用交换空间</p>
<h2 id="copy-on-write-写时复制">Copy-on-Write 写时复制</h2>
<p>fork()使用写时复制技术</p>
<p>父子进程开始时共享同一页面。这些页面标记为写时复制页(只有可能修改的页需要标记)。如果任一进程对页进行写，创建一个共享页的副本。</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577445363016.png" alt=""></p>
<p>COW allows more efficient process creation as only modified pages are copied.</p>
<p>free pages are allocated from a pool of free pages. 采用按需填零(zero-fill-on-demand)技术分配这些页，需要分配前先填零，因此清除了以前的内容。</p>
<p>vfork()，不采用copy-on-write，vfork()将父进程挂起，子进程使用父进程的地址空间。如果子进程修改父进程地址空间的任何页， 父进程重启时可见。主要用于子进程被创建后立即调用exec()的情况。比较高效。用于实现UNIX命令行shell的接口。</p>
<h2 id="page-replacement">page replacement</h2>
<p>Use modify bit (dirty bit) to reduce overhead of page transfers. 不修改的话不需要写回磁盘</p>
<p>Page replacement completes separation between logical memory and physical memory.</p>
<p>frame-allocation algorithm</p>
<p>page replacement algorithm</p>
<p>reference string: 内存的引用序列</p>
<h3 id="fifo">FIFO</h3>
<p>Belady&rsquo;s anomaly: 页错误率可能会随着所分配的帧数的增加而增加</p>
<h3 id="optmin">OPT/MIN</h3>
<p>置换最长时间不会使用的页</p>
<p>未来知识</p>
<h3 id="lru">LRU</h3>
<p>最长时间没有使用的页</p>
<p>By the principle of locality, this should be the page least likely to be referenced in the near future.</p>
<p>Associates with each page the time of that page’s last use.</p>
<p>两种可行实现：</p>
<ul>
<li>
<p>counter</p>
<p>每个页表项关联一个使用时间域。对每次引用，计数器增加。置换具有最小时间的页。</p>
</li>
<li>
<p>stack</p>
<p>没引用一个页，页就从栈中删除并放在顶部</p>
<p>No search for replacement, LRU page is at the bottom.</p>
</li>
</ul>
<h3 id="lru-approximation-algorithms">LRU Approximation Algorithms</h3>
<p>LRU needs special hardware and still slow.所以用近似算法</p>
<p>页表每项都关联一个reference bit, 每引用一个页(读or写)，引用位被硬件置1</p>
<h4 id="reference-bit-algorithm">Reference bit algorithm</h4>
<p>When page is referenced, the bit is set to 1 by the hardware.</p>
<p>Replace the one which is 0 (if one exists).</p>
<p>Problem ：We do not know the order.</p>
<h4 id="additional-reference-bits-algorithm">Additional-reference-bits algorithm</h4>
<p>Keep an 8-bit byte for each page in a table in memory.</p>
<p>规定时间间隔里记录引用位</p>
<p>At regular intervals, a timer interrupts, OS shifts the reference bit for each page into the high-order bit of its 8- bit byte, shifting the other bits right by 1 bit and discarding the low-order bit.</p>
<p>将这8位看作无符号整数，置换具有最小值的页</p>
<h4 id="second-chance--clock">Second chance / Clock</h4>
<p>Basic algorithm: FIFO</p>
<p>循环队列，指针向前移动直到找到一个引用位为0的页，在向前移动时，清除引用位。</p>
<p>如果所有位均已设置，会遍历整个队列。成了FIFO</p>
<h4 id="enhanced-second-chance-algorithm">Enhanced Second-Chance Algorithm</h4>
<p>(reference bit, modify bit)</p>
<p>(0,0)最好 (0,1) (1,0) (1,1)</p>
<p>降低IO</p>
<h3 id="counting-based-page-replacement">Counting-based page replacement</h3>
<p>每个页保留一个用于记录引用次数的计数器。</p>
<p>LFU: replaces page with the smallest count</p>
<p>MFU: page with the smallest count was probably just brought in and has yet to be used.</p>
<h2 id="page-allocation-帧分配">page allocation 帧分配</h2>
<p>分配至少最少数量的帧。必须有足够的帧容纳所有单个指令所引用的页。</p>
<p>每个进程的帧的最少数量由体系结构决定，最大数量由可用物理内存的数量决定。</p>
<ul>
<li>
<p>fixed allocation</p>
<p>高低优先级一样处理</p>
<p>when a page fault occurs, one of the pages of that process must be replaced. &ndash; Local replacement</p>
<p>固定分配必须局部置换(置换自己进程里的页)</p>
<ul>
<li>
<p>equal allocation</p>
<p>n个进程之间分配m个帧，每个m/n帧</p>
</li>
<li>
<p>proportional allocation</p>
<p>根据进程大小比例地分配内存</p>
<p>进程pi的虚拟内存大小si</p>
<p>a i = s i /S * m</p>
</li>
</ul>
</li>
<li>
<p>priority allocation</p>
<p>Use a proportional allocation scheme using priorities rather than size, or on a combination of size and priority.</p>
</li>
</ul>
<p>Local replacement:  select for replacement one of its frames</p>
<p>​	分配每个进程的帧的数量不变</p>
<p>Global replacement:  select for replacement a frame from a process with lower priority number</p>
<p>​	易于实现。更好的系统吞吐量，常用。</p>
<p>​	OS keeps list of free frames.</p>
<p>​	进程不能控制其页错误率(受其他进程调页行为影响)</p>
<h2 id="thrashing-系统颠簸">thrashing 系统颠簸</h2>
<p>thrashing: 频繁的页调度行为</p>
<p>如果一个进程在换页上用的时间多于执行时间，这个进程就在颠簸</p>
<p>CPU调度程序发现CPU使用率降低，增加多道程序程度&hellip;更多页错误，CPU使用率更低</p>
<p>颠簸时，为了增加CPU使用率和降低系统颠簸，必须降低多道程序的程度</p>
<p>采用局部置换，一个进程颠簸不会使其他进程颠簸</p>
<p>Why does thrashing occur? Σ locality size &gt; total memory size</p>
<p>using a local (or priority) replacement algorithm, Can limit the effect of thrashing.</p>
<p>为了防止颠簸，必须提供进程所需的足够多的帧。</p>
<p>Locality: a set of pages that are actively used together. Process migrates from one locality to another. Localities may overlap.</p>
<h3 id="working-set-model-工作集合模型">Working-Set Model 工作集合模型</h3>
<p>基于局部性假设</p>
<p>参数Δ定义working-set window：a fixed number of page references</p>
<p>Working Set: the set of pages in the most recent Δ page references.</p>
<p>WSS i (working set size of Process P i ) : (varies in time) the number of pages in Working Set of process P i .</p>
<p><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/1577453374315.png" alt=""></p>
<p>工作集合的精度与Δ的选择有关，太小不能包含整个局部，太大包含多个局部</p>
<p>总的帧需求量 D =Σ WSS i  总的需求大于帧的数量，会出现颠簸</p>
<p>OS跟踪每个进程的工作集合，如果D &gt; m，暂停一个进程，该进程的页被写出，且其帧可分配给其他进程</p>
<p>通过固定定时中断(interval timer)和引用位(reference bit)可以近似模拟工作集合模型</p>
<h3 id="page-fault-frequency-schemeppf-页错误频率">Page-Fault Frequency Scheme(PPF) 页错误频率</h3>
<p>为所期望的页错误率设置上限和下限。超过上限，为进程分配更多的帧；低于下限，从该进程中移走帧。</p>
<p>如果页错误率增加且没有可用帧，必须选择一个进程暂停，可将释放的帧分配给具有高页错误率的进程</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-02-28</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="/post/os10/">
			下回<br>操作系统笔记 CH10 File-System Interface
                </a>
                
                
                
                <a class="older-posts" href="/post/os8/">
			上回<br>操作系统笔记 CH8 Main Memory
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Faye
	
</div>
            </div>
    
    <script src="/js/journal.js"></script></body>
</html>
