<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="操作系统笔记 CH10 File-System Interface"><meta name="keywords" content="操作系统,专业课笔记"><meta name="author" content="Choco"><meta name="copyright" content="Choco"><title>操作系统笔记 CH10 File-System Interface | Choco Box</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Choco Box" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#file-concept"><span class="toc-number">1.</span> <span class="toc-text">file concept</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file-attributes"><span class="toc-number">1.1.</span> <span class="toc-text">file attributes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-operations"><span class="toc-number">1.2.</span> <span class="toc-text">file operations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%94%81-file-locks"><span class="toc-number">1.2.1.</span> <span class="toc-text">文件锁(file locks)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-types"><span class="toc-number">1.3.</span> <span class="toc-text">file types</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#access-methods"><span class="toc-number">2.</span> <span class="toc-text">access methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sequential-access-%E9%A1%BA%E5%BA%8F%E8%AE%BF%E9%97%AE"><span class="toc-number">2.1.</span> <span class="toc-text">sequential access 顺序访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#direct-access-%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE"><span class="toc-number">2.2.</span> <span class="toc-text">direct access 直接访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">其他访问方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#directory-structure"><span class="toc-number">3.</span> <span class="toc-text">directory structure</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Single-Level-Directory"><span class="toc-number">3.1.</span> <span class="toc-text">Single-Level Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Two-Level-Directory"><span class="toc-number">3.2.</span> <span class="toc-text">Two-Level Directory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tree-Structured-Directories"><span class="toc-number">3.3.</span> <span class="toc-text">Tree-Structured Directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Acyclic-Graph-Directories-%E6%97%A0%E7%8E%AF%E5%9B%BE"><span class="toc-number">3.4.</span> <span class="toc-text">Acyclic-Graph Directories 无环图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#General-Graph-Directory"><span class="toc-number">3.5.</span> <span class="toc-text">General Graph Directory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-system-mounting-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">file system mounting 文件系统安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#file-sharing"><span class="toc-number">5.</span> <span class="toc-text">file sharing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#remote-file-system-%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.1.</span> <span class="toc-text">remote file system 远程文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Client-server-model"><span class="toc-number">5.1.1.</span> <span class="toc-text">Client-server model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Distributed-Information-Systems"><span class="toc-number">5.1.2.</span> <span class="toc-text">Distributed Information Systems</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Failure-Modes-%E6%95%85%E9%9A%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.1.3.</span> <span class="toc-text">Failure Modes 故障模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consistency-Semantics-%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%AD%E4%B9%89"><span class="toc-number">5.2.</span> <span class="toc-text">Consistency Semantics 一致性语义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#protection"><span class="toc-number">6.</span> <span class="toc-text">protection</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/bygonexf/Blog-Images/master/20210228223416.png"></div><div class="author-info__name text-center">Choco</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">10</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Choco Box</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">操作系统笔记 CH10 File-System Interface</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E5%AD%A6/">所学</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%89%80%E5%AD%A6/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="file-concept"><a href="#file-concept" class="headerlink" title="file concept"></a>file concept</h2><p>文件：记录在外存上的 相关信息的 具有名称的 集合，逻辑内存的最小分配单元</p>
<p>通常，文件表示程序和数据</p>
<p>free form or may be formatted rigidly</p>
<h3 id="file-attributes"><a href="#file-attributes" class="headerlink" title="file attributes"></a>file attributes</h3><ul>
<li>name: human-readable</li>
<li>identifier: a unique number, non-human-readable name</li>
<li>type</li>
<li>location</li>
<li>size</li>
<li>protection</li>
<li>time, date and user identification</li>
</ul>
<p>文件的信息存在directory中，directory也存在外存上</p>
<p>A directory entry consists of the file’s name and its unique id. The id in turn locates the other file attributes.</p>
<h3 id="file-operations"><a href="#file-operations" class="headerlink" title="file operations"></a>file operations</h3><p>6个基本文件操作：</p>
<ul>
<li><p>create</p>
</li>
<li><p>write</p>
<p>write pointer</p>
</li>
<li><p>read</p>
<p>read pointer</p>
<p>A per-process current-file-position pointer</p>
</li>
<li><p>reposition</p>
<p>file seek, not need I/O</p>
</li>
<li><p>delete</p>
<p>release file space, erase directory entry</p>
</li>
<li><p>truncate</p>
<p>reset length to 0, release file space</p>
<p>只删除内容，保留属性</p>
</li>
</ul>
<p>基本操作可以组合成其他操作</p>
<p>Most file operations involve searching the directory for the entry associated with the named file</p>
<p>首次使用文件时，使用系统调用open()</p>
<p>OS维护一个包含所有打开文件的信息表(open-file table)。当需要一个文件操作时，通过该表的一个索引指定文件，无需搜索。文件不再使用时，进程可关闭它，OS从open-file table删除这一条目。系统调用create和delete操作的是关闭文件，而不是打开文件。</p>
<p>系统调用open()返回一个指向open-file table中一个条目的指针。通过使用该指针，而不是真实文件名称，进行所有IO操作。also accept access mode information, such as create, read-only, read-write, append-only, etc.</p>
<p>close(Fi), move the content of entry Fi in open-file table to directory structure on disk.</p>
<p>多进程可能同时打开同一文件。OS采用两级内部表。</p>
<ul>
<li><p>Process open-file table, a per-process table</p>
<p>该进程所使用的文件信息</p>
<p>单个进程表的每个条目相应地指向整个系统的打开文件表</p>
</li>
<li><p>System open-file table, a system-wide table</p>
<p>包含进程无关信息(如文件在磁盘上的位置，访问日期和文件大小)</p>
<p>一旦一个进程打开文件，System open-file table会增加相应条目，当另一个进程执行调用open()，在其Process open-file table增加一个条目，并指向System open-file table相应条目</p>
<p>每个文件有一个open count，记录多少进程打开了该文件。当open count=0，该文件条目可删除。</p>
</li>
</ul>
<p>每个打开文件有如下信息：</p>
<ul>
<li><p>file pointer</p>
<p>pointer to last read/write location</p>
<p>对每个进程唯一</p>
</li>
<li><p>file-open count</p>
</li>
<li><p>disk location of file</p>
</li>
<li><p>access rights</p>
<p>每个进程用一个访问模式打开文件</p>
<p>保存在单个进程打开文件表中</p>
</li>
</ul>
<h4 id="文件锁-file-locks"><a href="#文件锁-file-locks" class="headerlink" title="文件锁(file locks)"></a>文件锁(file locks)</h4><p>shared lock: 多个进程并发获取</p>
<p>exclusive lock: 只有一个进程可以获取</p>
<p>加锁机制：</p>
<p>mandatory强制：一个进程获得锁，阻止其他进程访问已加锁的文件。access is denied depending on locks held and requested. – Windows OS. </p>
<p>advisory建议：processes can find status of locks and decide what to do. – Unix OS.</p>
<h3 id="file-types"><a href="#file-types" class="headerlink" title="file types"></a>file types</h3><p>实现文件类型的常用技术：在文件名称内包含类型。名称可分为两部分：name , extension</p>
<p>Some OS, each file has a type, and a creator attribute containing the name of the program that created it.</p>
<p>UNIX, a magic number stored at the beginning of some files to indicate roughly the type of the file.</p>
<h2 id="access-methods"><a href="#access-methods" class="headerlink" title="access methods"></a>access methods</h2><p>Criteria for File Organization: Rapid access, Ease of update, Economy of storage, Simple maintenance, Reliability</p>
<h3 id="sequential-access-顺序访问"><a href="#sequential-access-顺序访问" class="headerlink" title="sequential access 顺序访问"></a>sequential access 顺序访问</h3><p>基于文件的磁带模型。不仅适用于顺序访问设备，也适用于随机访问设备</p>
<h3 id="direct-access-直接访问"><a href="#direct-access-直接访问" class="headerlink" title="direct access 直接访问"></a>direct access 直接访问</h3><p>文件由固定长度的逻辑记录组成。基于文件的磁盘模型。可立即访问大量信息。数据库常采用这种类型的文件。</p>
<p>提供的是相对块号。</p>
<p>对直接访问文件，可容易地模拟顺序访问。反过来很低效。</p>
<h3 id="其他访问方式"><a href="#其他访问方式" class="headerlink" title="其他访问方式"></a>其他访问方式</h3><p>通常涉及创建索引</p>
<h2 id="directory-structure"><a href="#directory-structure" class="headerlink" title="directory structure"></a>directory structure</h2><p>有时需要在一个磁盘上装多种文件系统</p>
<p>Disk can be subdivided into partitions.</p>
<p>Disk or partition can be used：</p>
<p>​    raw, without a file system, e.g. swap space</p>
<p>​    formatted with a file system</p>
<p>Volume: Entity containing file system</p>
<p>Each volume containing file system also tracks that file system’s info in device directory or volume table of contents.</p>
<p>Disks or partitions can be RAID protected against failure.</p>
<p>directory可看作符号表，将 文件名 转换成 目录条目</p>
<p>Both the directory structure and the files reside on disk.</p>
<h3 id="Single-Level-Directory"><a href="#Single-Level-Directory" class="headerlink" title="Single-Level Directory"></a>Single-Level Directory</h3><p>所有文件包含在同一目录中</p>
<p>必须有唯一名称</p>
<p>naming problem , grouping problem</p>
<h3 id="Two-Level-Directory"><a href="#Two-Level-Directory" class="headerlink" title="Two-Level Directory"></a>Two-Level Directory</h3><p>为每个用户创建独立目录</p>
<p>A master file directory(主文件目录MFD) and one user file directory(用户文件目录UFD) for each user.</p>
<p>UFD内文件名唯一即可</p>
<p>No grouping capability </p>
<p>File sharing怎么解决</p>
<ul>
<li>Path name. defined by a user name and a file name.</li>
<li>Special user directory, containing system files.</li>
<li>Search path, the sequence of directories searched.</li>
</ul>
<h3 id="Tree-Structured-Directories"><a href="#Tree-Structured-Directories" class="headerlink" title="Tree-Structured Directories"></a>Tree-Structured Directories</h3><p>树有根目录，系统内的每个文件都有唯一路径名</p>
<p>One bit in each entry defines the entry as a file(0) or as a subdirectory(1).</p>
<p>Grouping Capability</p>
<p>每个进程有 Current directory (working directory) 当前目录 In accounting file, a pointer/the name of the user’s initial directory. Copied to a local variable for this user.</p>
<p>Absolute path name: 从根开始</p>
<p>relative path name: 从当前目录开始</p>
<p>创建子目录/新文件在当前目录下完成</p>
<p>Deleting a subdirectory</p>
<p>​    deleting a empty directory. – MS-DOS 目录不为空不能删除</p>
<p>​    deleting all files and subdirectories that it contains.– UNIX 所有该目录的文件和子目录可删除</p>
<h3 id="Acyclic-Graph-Directories-无环图"><a href="#Acyclic-Graph-Directories-无环图" class="headerlink" title="Acyclic-Graph Directories 无环图"></a>Acyclic-Graph Directories 无环图</h3><p>树状结构禁止共享文件和目录</p>
<p>注意这里是共享文件而不是文件复制，共享文件任何改变为其他用户可见</p>
<p>Ways implementing shared files and subdirectories: </p>
<p>​    Create a new directory entry, called a link. – UNIX  link, a pointer to another file or subdirectory. Resolve the link – follow pointer to locate the file.</p>
<p>​    duplicate all information about shared files in all sharing directories. 问题：维护一致性</p>
<p>当用户删除文件时就删除，会留下dangling pointer</p>
<p>​    对于link: Deletion of a link need not affectt he original file. Deletion of the file entry, leaving the links dangling.</p>
<p>​    对于duplication: File-reference list, Backpointers. 为每个文件保留一个引用列表或引用计数Backpointers, so we can delete all pointers.</p>
<h3 id="General-Graph-Directory"><a href="#General-Graph-Directory" class="headerlink" title="General Graph Directory"></a>General Graph Directory</h3><p>允许环存在</p>
<p>为避免无限循环：强制限制在搜索时所访问目录的次数</p>
<p>何时可删除？因为有环，就算不存在引用，其引用计数也可能不为0，可能存在自我引用。解决办法：Garbage collection: The first pass, traversing the entire file system, marking everything that can be accessed.  The second pass, collects everything that is not marked onto a list of free space.</p>
<p>How to avoid cycles? Allow only links to file not subdirectories. Every time a new link is added use a cycle detection algorithm. A simpler algorithm, bypass links during directory traversal.</p>
<h2 id="file-system-mounting-文件系统安装"><a href="#file-system-mounting-文件系统安装" class="headerlink" title="file system mounting 文件系统安装"></a>file system mounting 文件系统安装</h2><ol>
<li><p>OS需要知道 设备名称 和 安装点(mount point)</p>
</li>
<li><p>OS验证设备是否包含一个有效文件系统(通过device driver读入设备目录，验证目录是否具有期望格式)</p>
</li>
<li><p>OS在其目录结构记录下：一个文件系统已安装在给定安装点上</p>
</li>
</ol>
<p>Systems impose semantics to clarify functionality.</p>
<h2 id="file-sharing"><a href="#file-sharing" class="headerlink" title="file sharing"></a>file sharing</h2><p>多用户需要共享文件</p>
<p>Sharing may be done through a protection scheme.</p>
<p>More file and directory attributes are needed: File / directory owner; File / directory user, access rights; File / directory user groups, access rights</p>
<p>User IDs identify users, allowing permissions and protections to be per-user. Group IDs allow users to be in groups, permitting group access rights.</p>
<h3 id="remote-file-system-远程文件系统"><a href="#remote-file-system-远程文件系统" class="headerlink" title="remote file system 远程文件系统"></a>remote file system 远程文件系统</h3><ol>
<li><p>通过程序(如ftp)在机器之间进行文件的人工传输</p>
</li>
<li><p>distributed file systems (DFS)</p>
<p>远程目录可从本机上直接访问</p>
<p>much tighter integration</p>
</li>
<li><p>via the World Wide Web(WWW)</p>
<p>A browser is needed. uses anonymous file exchange.</p>
</li>
</ol>
<h4 id="Client-server-model"><a href="#Client-server-model" class="headerlink" title="Client-server model"></a>Client-server model</h4><p>allows clients to mount remote file systems from servers.</p>
<p>Client and user-on-client identification is insecure or complicated.</p>
<p>​    client can be specified by a network name or other identifier, such as an IP address, Can be spoofed or imitated.</p>
<p>​    Secure authentication via encrypted keys. Ensuring compatibility of the client and server.</p>
<p>NFS: standard UNIX client-server file sharing protocol</p>
<p>CIFS(Common Internet File System): standard Windows protocol, uses active directory</p>
<p>Standard operating system file calls are translated into remote calls远程调用</p>
<h4 id="Distributed-Information-Systems"><a href="#Distributed-Information-Systems" class="headerlink" title="Distributed Information Systems"></a>Distributed Information Systems</h4><p>Providing unified access to the information needed for remote computing.</p>
<p>DNS (domain name system) provides host-name-to-network-address translations for entire internet.</p>
<p>NIS (network information service), yellow pages黄页, centralizes storage of user names, host names, printer information, and the like.</p>
<p>LDAP (lightweight directory-access protocol), used by industry as a secure distributed naming mechanism. secure single sign-on</p>
<h4 id="Failure-Modes-故障模式"><a href="#Failure-Modes-故障模式" class="headerlink" title="Failure Modes 故障模式"></a>Failure Modes 故障模式</h4><p>Remote file systems add new failure modes, due to network failure, server failure.</p>
<p>Recovery from failure can involve state information about status状态信息 of each remote request.</p>
<p>Stateless protocols such as NFS V3 include all information in each request, allowing easy recovery but less security.</p>
<p>In NFS V4, it is made stateful</p>
<h3 id="Consistency-Semantics-一致性语义"><a href="#Consistency-Semantics-一致性语义" class="headerlink" title="Consistency Semantics 一致性语义"></a>Consistency Semantics 一致性语义</h3><p>描述多用户同时访问共享文件时的语义。规定了一个用户所修改的数据何时对另一用户可见。</p>
<p>由于延迟，不适合类似进程同步那些复杂算法</p>
<ul>
<li><p>AFS (Andrew File System) implemented complex remote file sharing semantics</p>
<p>server记录client的动作</p>
<p>When a client changes a file, the server notifies other clients with a call back promise technique</p>
<p>一个用户对打开文件的写不能立即被打开同一文件的其他用户看见。一旦文件关闭，其修改只能被以后打开的会话所见。</p>
<p>多个用户允许对自己的映像进行并发(没有延迟)的读写操作</p>
</li>
<li><p>UFS (Unix file system) implements</p>
<p>一个文件与单个物理映射相关联，该映射作为互斥资源访问。修改立即可见。竞争导致用户进程延迟。</p>
</li>
<li><p>Immutable shared files, declared by its creator. Read-only. 不可修改</p>
</li>
</ul>
<h2 id="protection"><a href="#protection" class="headerlink" title="protection"></a>protection</h2><p>高层功能可以用系统程序调用低层系统调用实现。保护可以只在低层提供。</p>
<p>Mode of access: read, write, execute</p>
<p>为每个文件和目录增加一个访问控制列表ACL(Access-control list)，给定每个用户名及其允许访问的类型</p>
<p>三种用户类型:</p>
<ul>
<li>owner</li>
<li>group</li>
<li>universe(public): all other users in the system</li>
</ul>
<p>每个域三个位:RWX. 需要9个位</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Choco</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://bygonexf.github.io/2020/02/28/OS10/">https://bygonexf.github.io/2020/02/28/OS10/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bygonexf.github.io">Choco Box</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AC%94%E8%AE%B0/">专业课笔记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/28/OS11/"><i class="fa fa-chevron-left">  </i><span>操作系统笔记 CH11 File-System Implementation</span></a></div><div class="next-post pull-right"><a href="/2020/02/28/OS9/"><span>操作系统笔记 CH9 Virtual Memory</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'GyuhVvqtat4iqpvUjF5sUgBj-gzGzoHsz',
  appKey:'sX5S1trE3LnnFCSpp7epq55p',
  placeholder:'Feel free! ♪(´∇`*)',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://img.imgdb.cn/item/60588fa08322e6675ca04420.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Choco</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">You are far more likely to be devoured than empowered by your sense of romance.</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>